{
  "height": 46,
  "env": {
    "SHELL": "/bin/bash",
    "TERM": "xterm"
  },
  "command": null,
  "width": 101,
  "stdout": [
    [
      0.047045,
      "\u001b]0;jruiz@CNU2023FP3: ~/git/github/terraform-aws-ec2-rds-basic-free\u0007jruiz:terraform-aws-ec2-rds-basic-free$ "
    ],
    [
      1.217648,
      "t"
    ],
    [
      9.9e-05,
      "er"
    ],
    [
      0.002323,
      "raform get && terraform a"
    ],
    [
      0.00037,
      "ppl"
    ],
    [
      0.000395,
      "y"
    ],
    [
      0.829476,
      "\r\n"
    ],
    [
      0.076557,
      "- module.aws_sg_ec2_pro_pub_wp_01\r\n"
    ],
    [
      0.002593,
      "- module.aws_sr_ec2_pro_pub_wp_01_internet_to_80\r\n"
    ],
    [
      0.002509,
      "- module.aws_sr_ec2_pro_pub_wp_01_internet_to_443"
    ],
    [
      6.3e-05,
      "\r\n"
    ],
    [
      0.002081,
      "- module.aws_ec2_pro_pub_wp_01\r\n"
    ],
    [
      0.006741,
      "- module.aws_internet_gw\r\n"
    ],
    [
      0.002851,
      "- module.aws_sg_rds_mariadb_pro_pub_01\r\n"
    ],
    [
      0.00305,
      "- module.aws_sr_rds_mariadb_pro_pub_01_instances_to_db_port\r\n"
    ],
    [
      0.002194,
      "- module.aws_rds_mariadb_pro_pub_01\r\n"
    ],
    [
      0.007503,
      "- module.aws_rds_sn_pub_pro_01\r\n"
    ],
    [
      0.001323,
      "- module.aws_route53_delegation_set\r\n"
    ],
    [
      0.002009,
      "- module.aws_route53_public\r\n"
    ],
    [
      0.001909,
      "- module.aws_sg_ec2_default\r\n"
    ],
    [
      0.001932,
      "- module.aws_sr_ec2_default_internet_to_ssh\r\n"
    ],
    [
      0.001717,
      "- module.aws_sg_rds_mariadb_default\r\n"
    ],
    [
      0.001928,
      "- module.aws_sr_rds_mariadb_default_internet_to_db_port\r\n"
    ],
    [
      0.00186,
      "- module.aws_network_vpc\r\n"
    ],
    [
      0.001605,
      "- module.aws_main_route_table_public\r\n"
    ],
    [
      0.001564,
      "- module.aws_internet_route\r\n"
    ],
    [
      0.001478,
      "- module.aws_private_route_table_za\r\n"
    ],
    [
      0.002813,
      "- module.aws_private_route_table_zb\r\n"
    ],
    [
      0.002512,
      "- module.aws_sn_za_pro_pub_32\r\n"
    ],
    [
      0.001943,
      "- module.aws_sn_za_pro_pri_34\r\n"
    ],
    [
      0.001774,
      "- module.aws_sn_zb_pro_pub_36\r\n"
    ],
    [
      0.001731,
      "- module.aws_sn_zb_pro_pri_38\r\n"
    ],
    [
      1.025693,
      "\u001b[0m\u001b[1mdata.external.whatismyip: Refreshing state...\u001b[0m\r\n"
    ],
    [
      2.465112,
      "\u001b[0m\u001b[1mdata.aws_ami.ubuntu1604: Refreshing state...\u001b[0m\r\n"
    ],
    [
      6.524534,
      "\r\n"
    ],
    [
      0.00032,
      "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n"
    ],
    [
      0.000359,
      "  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"
    ],
    [
      0.000634,
      "\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_main_route_table_association.default\r\n"
    ],
    [
      0.000181,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.00014,
      "      original_route_table_id:                   <computed>\r\n"
    ],
    [
      0.00032,
      "      route_table_id:                            \"${module.aws_main_route_table_public.id}\"\r\n"
    ],
    [
      0.000163,
      "      vpc_id:                                    \"${module.aws_network_vpc.id}\"\r\n"
    ],
    [
      3.7e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000144,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_route_table_association.aws_sn_zb_pro_pri_38\r\n"
    ],
    [
      0.000131,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000182,
      "      route_table_id:                            \"${module.aws_private_route_table_zb.id}\"\r\n"
    ],
    [
      0.000162,
      "      subnet_id:                                 \"${module.aws_sn_zb_pro_pri_38.id}\"\r\n"
    ],
    [
      3.8e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000191,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_route_table_association.route_sn_za_pro_pri_34\r\n"
    ],
    [
      0.000137,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000133,
      "      route_table_id:                            \"${module.aws_private_route_table_za.id}\"\r\n"
    ],
    [
      0.000159,
      "      subnet_id:                                 \"${module.aws_sn_za_pro_pri_34.id}\"\r\n"
    ],
    [
      3.6e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000206,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default\r\n"
    ],
    [
      0.00069,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000581,
      "      ami:                                       \"ami-ee4eac93\"\r\n"
    ],
    [
      0.000507,
      "      associate_public_ip_address:               \"true\"\r\n"
    ],
    [
      0.000656,
      "      availability_zone:                         \"us-east-1a\"\r\n"
    ],
    [
      0.000343,
      "      disable_api_termination:                   \"false\"\r\n"
    ],
    [
      0.000337,
      "      ebs_optimized:                             \"false\"\r\n"
    ],
    [
      0.000534,
      "      instance_initiated_shutdown_behavior:      \"stop\"\r\n"
    ],
    [
      0.000376,
      "      instance_state:                            <computed>\r\n"
    ],
    [
      0.000377,
      "      instance_type:                             \"t2.micro\"\r\n"
    ],
    [
      0.000354,
      "      ipv6_address_count:                        <computed>\r\n"
    ],
    [
      0.000337,
      "      ipv6_addresses.#:                          <computed>\r\n"
    ],
    [
      0.000415,
      "      key_name:                                  \"ditwl_kp_infradmin\"\r\n"
    ],
    [
      0.000342,
      "      monitoring:                                \"false\"\r\n"
    ],
    [
      0.00035,
      "      network_interface.#:                       <computed>\r\n"
    ],
    [
      0.000348,
      "      network_interface_id:                      <computed>\r\n"
    ],
    [
      0.000354,
      "      placement_group:                           <computed>\r\n"
    ],
    [
      0.000366,
      "      primary_network_interface_id:              <computed>\r\n"
    ],
    [
      0.000625,
      "      private_dns:                               <computed>\r\n"
    ],
    [
      0.000349,
      "      private_ip:                                <computed>\r\n"
    ],
    [
      0.000591,
      "      public_dns:                                <computed>\r\n"
    ],
    [
      0.000186,
      "      public_ip:                                 <computed>\r\n"
    ],
    [
      0.000151,
      "      root_block_device.#:                       \"1\"\r\n"
    ],
    [
      0.000175,
      "      root_block_device.0.delete_on_termination: \"true\"\r\n"
    ],
    [
      0.000115,
      "      root_block_device.0.volume_id:             <computed>\r\n"
    ],
    [
      0.000112,
      "      root_block_device.0.volume_size:           \"8\"\r\n"
    ],
    [
      0.000141,
      "      root_block_device.0.volume_type:           \"gp2\"\r\n"
    ],
    [
      0.000142,
      "      security_groups.#:                         <computed>\r\n"
    ],
    [
      0.000148,
      "      source_dest_check:                         \"true\"\r\n"
    ],
    [
      0.000163,
      "      subnet_id:                                 \"${var.subnet_id}\"\r\n"
    ],
    [
      0.000145,
      "      tags.%:                                    \"8\"\r\n"
    ],
    [
      0.000177,
      "      tags.Name:                                 \"ditwl-ec2-pro-pub-wp01-1\"\r\n"
    ],
    [
      0.000145,
      "      tags.app:                                  \"wp\"\r\n"
    ],
    [
      0.000141,
      "      tags.app_id:                               \"wp-01\"\r\n"
    ],
    [
      3.8e-05,
      "      tags.cost_center:                          \"ditwl-permanent\"\r\n"
    ],
    [
      0.000233,
      "      tags.environment:                          \"pro\"\r\n"
    ],
    [
      0.000175,
      "      tags.os:                                   \"ubuntu16\"\r\n"
    ],
    [
      0.000164,
      "      tags.private_name:                         \"ditwl-ec2-pro-pub-wp-01\"\r\n"
    ],
    [
      0.000143,
      "      tags.public_name:                          \"www\"\r\n"
    ],
    [
      0.000174,
      "      tenancy:                                   <computed>\r\n"
    ],
    [
      0.00017,
      "      user_data:                                 \"da39a3ee5e6b4b0d3255bfef95601890afd80709\"\r\n"
    ],
    [
      9.1e-05,
      "      volume_tags.%:                             \"1\"\r\n"
    ],
    [
      0.000488,
      "      volume_tags.Name:                          \"ditwl-ec2-pro-pub-wp01\"\r\n      vpc_security_group_ids.#:                  <computed>\r\n\u001b[0m\r\n"
    ],
    [
      0.000223,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private\r\n\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000267,
      "      fqdn:                                      <computed>\r\n      name:                                      \"ditwl-ec2-pro-pub-wp-01\"\r\n      records.#:                                 <computed>\r\n"
    ],
    [
      0.000193,
      "      ttl:                                       \"300\"\r\n"
    ],
    [
      0.000304,
      "      type:                                      \"A\"\r\n"
    ],
    [
      0.00018,
      "      zone_id:                                   \"${var.route53_private_zone_id}\"\r\n"
    ],
    [
      3.5e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000205,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public\r\n"
    ],
    [
      0.000158,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000152,
      "      fqdn:                                      <computed>\r\n"
    ],
    [
      0.000149,
      "      name:                                      \"www\"\r\n"
    ],
    [
      0.000142,
      "      records.#:                                 <computed>\r\n"
    ],
    [
      0.000156,
      "      ttl:                                       \"300\"\r\n"
    ],
    [
      0.00014,
      "      type:                                      \"A\"\r\n"
    ],
    [
      0.000187,
      "      zone_id:                                   \"${var.route53_public_zone_id}\"\r\n\u001b[0m\r\n"
    ],
    [
      0.000179,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_internet_gw.aws_internet_gateway.default\r\n"
    ],
    [
      0.00015,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000174,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.000165,
      "      tags.Name:                                 \"ditwl-igw-pub\"\r\n"
    ],
    [
      0.000141,
      "      vpc_id:                                    \"${var.vpc_id}\"\r\n"
    ],
    [
      3.6e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000429,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_internet_route.aws_route.default\r\n"
    ],
    [
      0.00026,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000175,
      "      destination_cidr_block:                    \"0.0.0.0/0\"\r\n"
    ],
    [
      0.00018,
      "      destination_prefix_list_id:                <computed>\r\n"
    ],
    [
      0.000167,
      "      egress_only_gateway_id:                    <computed>\r\n"
    ],
    [
      0.000176,
      "      gateway_id:                                \"${var.gateway_id}\"\r\n"
    ],
    [
      0.000147,
      "      instance_id:                               <computed>\r\n"
    ],
    [
      0.000186,
      "      instance_owner_id:                         <computed>\r\n"
    ],
    [
      0.000177,
      "      nat_gateway_id:                            <computed>\r\n"
    ],
    [
      0.000159,
      "      network_interface_id:                      <computed>\r\n"
    ],
    [
      0.000172,
      "      origin:                                    <computed>\r\n"
    ],
    [
      0.00018,
      "      route_table_id:                            \"${var.route_table_id}\"\r\n"
    ],
    [
      0.000156,
      "      state:                                     <computed>\r\n\u001b[0m\r\n"
    ],
    [
      0.000215,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_main_route_table_public.aws_route_table.default\r\n"
    ],
    [
      0.000172,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000162,
      "      route.#:                                   <computed>\r\n"
    ],
    [
      0.000148,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.000142,
      "      tags.Name:                                 \"ditwl-rt-pub-main\"\r\n"
    ],
    [
      0.000147,
      "      vpc_id:                                    \"${var.vpc_id}\"\r\n"
    ],
    [
      4.2e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000125,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_network_vpc.aws_vpc.default\r\n"
    ],
    [
      0.000145,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.00012,
      "      assign_generated_ipv6_cidr_block:          \"false\"\r\n"
    ],
    [
      0.000143,
      "      cidr_block:                                \"172.17.32.0/19\"\r\n"
    ],
    [
      0.000135,
      "      default_network_acl_id:                    <computed>\r\n"
    ],
    [
      0.000175,
      "      default_route_table_id:                    <computed>\r\n"
    ],
    [
      0.000134,
      "      default_security_group_id:                 <computed>\r\n"
    ],
    [
      0.000378,
      "      dhcp_options_id:                           <computed>\r\n      enable_classiclink:                        <computed>\r\n      enable_classiclink_dns_support:            <computed>\r\n"
    ],
    [
      0.000248,
      "      enable_dns_hostnames:                      \"true\"\r\n"
    ],
    [
      0.000158,
      "      enable_dns_support:                        \"true\"\r\n"
    ],
    [
      0.000159,
      "      instance_tenancy:                          <computed>\r\n"
    ],
    [
      0.000149,
      "      ipv6_association_id:                       <computed>\r\n"
    ],
    [
      0.000159,
      "      ipv6_cidr_block:                           <computed>\r\n"
    ],
    [
      0.000175,
      "      main_route_table_id:                       <computed>\r\n"
    ],
    [
      0.000148,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.00015,
      "      tags.Name:                                 \"ditwl-vpc\"\r\n"
    ],
    [
      3.4e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000203,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_private_route_table_za.aws_route_table.default\r\n"
    ],
    [
      0.00016,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000165,
      "      route.#:                                   <computed>\r\n"
    ],
    [
      0.000104,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.00014,
      "      tags.Name:                                 \"ditwl-rt-pri-za\"\r\n"
    ],
    [
      0.000165,
      "      vpc_id:                                    \"${var.vpc_id}\"\r\n\u001b[0m\r\n"
    ],
    [
      0.000172,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_private_route_table_zb.aws_route_table.default\r\n"
    ],
    [
      0.000226,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000215,
      "      route.#:                                   <computed>\r\n"
    ],
    [
      0.000216,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.000229,
      "      tags.Name:                                 \"ditwl-rt-pri-zb\"\r\n"
    ],
    [
      0.000244,
      "      vpc_id:                                    \"${var.vpc_id}\"\r\n"
    ],
    [
      0.000157,
      "\u001b[0m\r\n"
    ],
    [
      0.000358,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default\r\n"
    ],
    [
      0.000196,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000139,
      "      address:                                   <computed>\r\n"
    ],
    [
      0.00115,
      "      allocated_storage:                         \"20\"\r\n      allow_major_version_upgrade:               \"false\"\r\n      apply_immediately:                         \"true\"\r\n"
    ],
    [
      0.000453,
      "      arn:                                       <computed>\r\n"
    ],
    [
      0.000215,
      "      auto_minor_version_upgrade:                \"true\"\r\n"
    ],
    [
      0.000222,
      "      availability_zone:                         \"us-east-1a\"\r\n"
    ],
    [
      0.000184,
      "      backup_retention_period:                   \"5\"\r\n"
    ],
    [
      0.000223,
      "      backup_window:                             <computed>\r\n"
    ],
    [
      0.000107,
      "      ca_cert_identifier:                        <computed>"
    ],
    [
      6e-05,
      "\r\n"
    ],
    [
      0.000336,
      "      character_set_name:                        <computed>\r\n"
    ],
    [
      0.000662,
      "      copy_tags_to_snapshot:                     \"false\"\r\n      db_subnet_group_name:                      \"${var.db_subnet_group_name}\"\r\n      endpoint:                                  <computed>\r\n"
    ],
    [
      0.000104,
      "      engine:                                    \"mariadb\"\r\n"
    ],
    [
      8.9e-05,
      "      engine_version:                            \"10.2.11\"\r\n"
    ],
    [
      0.000368,
      "      final_snapshot_identifier:                 \"ditwl-rds-mariadb-pro-pub-01-final-10c7f47b-02d1-4fe1-9c19-3717196be0ef\"\r\n"
    ],
    [
      0.000237,
      "      hosted_zone_id:                            <computed>\r\n"
    ],
    [
      0.000281,
      "      identifier:                                \"ditwl-rds-mariadb-pro-pub-01\"\r\n"
    ],
    [
      0.000222,
      "      identifier_prefix:                         <computed>\r\n"
    ],
    [
      0.000224,
      "      instance_class:                            \"db.t2.micro\"\r\n"
    ],
    [
      0.000219,
      "      kms_key_id:                                <computed>\r\n"
    ],
    [
      0.000209,
      "      license_model:                             <computed>\r\n"
    ],
    [
      0.00019,
      "      maintenance_window:                        <computed>\r\n"
    ],
    [
      0.000209,
      "      monitoring_interval:                       \"0\"\r\n"
    ],
    [
      9.5e-05,
      "      monitoring_role_arn:                       <computed>\r\n"
    ],
    [
      0.00014,
      "      multi_az:                                  \"false\"\r\n"
    ],
    [
      0.000187,
      "      name:                                      <computed>\r\n"
    ],
    [
      0.000185,
      "      option_group_name:                         <computed>\r\n"
    ],
    [
      0.000179,
      "      parameter_group_name:                      <computed>\r\n"
    ],
    [
      0.000195,
      "      password:                                  <sensitive>\r\n"
    ],
    [
      0.000179,
      "      port:                                      <computed>\r\n"
    ],
    [
      0.000146,
      "      publicly_accessible:                       \"true\"\r\n"
    ],
    [
      0.000133,
      "      replicas.#:                                <computed>\r\n"
    ],
    [
      0.000149,
      "      resource_id:                               <computed>\r\n"
    ],
    [
      0.001281,
      "      skip_final_snapshot:                       \"false\"\r\n"
    ],
    [
      0.000519,
      "      status:                                    <computed>\r\n"
    ],
    [
      0.000503,
      "      storage_encrypted:                         \"false\"\r\n"
    ],
    [
      0.000484,
      "      storage_type:                              \"gp2\"\r\n"
    ],
    [
      0.000445,
      "      tags.%:                                    \"8\"\r\n"
    ],
    [
      0.000484,
      "      tags.Name:                                 \"ditwl-rds-mariadb-pro-pub-01-1\"\r\n"
    ],
    [
      0.00021,
      "      tags.app:                                  \"mariadb\"\r\n"
    ],
    [
      0.000115,
      "      tags.app_id:                               \"mariadb-01\"\r\n"
    ],
    [
      0.000235,
      "      tags.cost_center:                          \"ditwl-permanent\"\r\n"
    ],
    [
      0.000111,
      "      tags.environment:                          \"pro\"\r\n"
    ],
    [
      9.5e-05,
      "      tags.os:                                   \"rds\"\r\n"
    ],
    [
      0.000183,
      "      tags.private_name:                         \"ditwl-rds-mariadb-pro-pub-01\"\r\n"
    ],
    [
      0.000114,
      "      tags.public_name:                          \"ditwl-rds-mariadb-pro-pub-01\"\r\n"
    ],
    [
      0.000124,
      "      timezone:                                  <computed>\r\n"
    ],
    [
      0.00011,
      "      username:                                  \"ditwlRDSPROdb01\"\r\n"
    ],
    [
      0.000132,
      "      vpc_security_group_ids.#:                  <computed>\r\n\u001b[0m\r\n"
    ],
    [
      0.000159,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_rds_sn_pub_pro_01.aws_db_subnet_group.default\r\n"
    ],
    [
      0.000142,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000121,
      "      arn:                                       <computed>\r\n"
    ],
    [
      0.000145,
      "      description:                               \"ditwl-RDS-SN-pub-PRO-01\"\r\n"
    ],
    [
      0.000139,
      "      name:                                      \"ditwl-rds-sn-pub-pro-01\"\r\n"
    ],
    [
      0.000107,
      "      name_prefix:                               <computed>\r\n"
    ],
    [
      0.000135,
      "      subnet_ids.#:                              <computed>\r\n"
    ],
    [
      9.9e-05,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.000263,
      "      tags.Name:                                 \"ditwl-rds-sn-pub-pro-01\"\r\n"
    ],
    [
      3.1e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000193,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_route53_delegation_set.aws_route53_delegation_set.public\r\n"
    ],
    [
      0.000131,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000129,
      "      name_servers.#:                            <computed>\r\n"
    ],
    [
      0.000135,
      "      reference_name:                            \"ditwl-r53-del\"\r\n"
    ],
    [
      2.4e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000149,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_route53_public.aws_route53_zone.public\r\n"
    ],
    [
      0.000129,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000136,
      "      comment:                                   \"ditwl - Public DNS\"\r\n"
    ],
    [
      0.000214,
      "      delegation_set_id:                         \"${var.delegation_set_id}\"\r\n"
    ],
    [
      0.000112,
      "      force_destroy:                             \"false\"\r\n"
    ],
    [
      0.000145,
      "      name:                                      \"demo.itwonderlab.com\"\r\n"
    ],
    [
      0.000149,
      "      name_servers.#:                            <computed>\r\n"
    ],
    [
      0.000154,
      "      tags.%:                                    \"2\"\r\n"
    ],
    [
      0.000139,
      "      tags.Name:                                 \"demo.itwonderlab.com\"\r\n"
    ],
    [
      0.000115,
      "      tags.env:                                  \"pro\"\r\n"
    ],
    [
      0.000153,
      "      vpc_region:                                <computed>\r\n"
    ],
    [
      0.000134,
      "      zone_id:                                   <computed>\r\n\u001b[0m\r\n"
    ],
    [
      0.000175,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sg_ec2_default.aws_security_group.default\r\n"
    ],
    [
      0.000127,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000149,
      "      description:                               \"ditwl - Default Security Group - Env: PRO\"\r\n"
    ],
    [
      0.000169,
      "      egress.#:                                  <computed>\r\n"
    ],
    [
      8.9e-05,
      "      ingress.#:                                 <computed>\r\n"
    ],
    [
      0.000104,
      "      name:                                      \"ditwl-sg-ec2-def\"\r\n"
    ],
    [
      8.8e-05,
      "      owner_id:                                  <computed>\r\n"
    ],
    [
      8.2e-05,
      "      revoke_rules_on_delete:                    \"false\"\r\n"
    ],
    [
      8e-05,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      8.8e-05,
      "      tags.Name:                                 \"ditwl-sg-ec2-def\"\r\n"
    ],
    [
      0.000138,
      "      vpc_id:                                    \"${var.vpc_id}\"\r\n\u001b[0m\r\n"
    ],
    [
      0.000135,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sg_ec2_default.aws_security_group_rule.all_outbund\r\n"
    ],
    [
      0.000172,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000132,
      "      cidr_blocks.#:                             \"1\"\r\n"
    ],
    [
      0.000119,
      "      cidr_blocks.0:                             \"0.0.0.0/0\"\r\n"
    ],
    [
      0.000168,
      "      description:                               \"Allow all outbound traffic\"\r\n"
    ],
    [
      0.000145,
      "      from_port:                                 \"0\"\r\n"
    ],
    [
      0.000186,
      "      protocol:                                  \"-1\"\r\n"
    ],
    [
      0.0002,
      "      security_group_id:                         \"${aws_security_group.default.id}\"\r\n"
    ],
    [
      0.000131,
      "      self:                                      \"false\"\r\n"
    ],
    [
      0.000164,
      "      source_security_group_id:                  <computed>\r\n"
    ],
    [
      0.000139,
      "      to_port:                                   \"0\"\r\n"
    ],
    [
      0.000121,
      "      type:                                      \"egress\"\r\n"
    ],
    [
      3.7e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000163,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sg_ec2_pro_pub_wp_01.aws_security_group.default\r\n"
    ],
    [
      0.000138,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000152,
      "      description:                               \"ditwl - WP server access rules - Pub, Env: PRO\"\r\n"
    ],
    [
      9.8e-05,
      "      egress.#:                                  <computed>\r\n"
    ],
    [
      0.000106,
      "      ingress.#:                                 <computed>\r\n"
    ],
    [
      0.000104,
      "      name:                                      \"ditwl-sg-ec2-pro-pub-01\"\r\n"
    ],
    [
      0.000224,
      "      owner_id:                                  <computed>\r\n"
    ],
    [
      9.2e-05,
      "      revoke_rules_on_delete:                    \"false\"\r\n"
    ],
    [
      8.2e-05,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.000133,
      "      tags.Name:                                 \"ditwl-sg-ec2-pro-pub-01\"\r\n"
    ],
    [
      9.1e-05,
      "      vpc_id:                                    \"${var.vpc_id}\"\r\n"
    ],
    [
      4.2e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.00011,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sg_rds_mariadb_default.aws_security_group.default\r\n"
    ],
    [
      0.000107,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000108,
      "      description:                               \"ditwl - Default Security Group RDS MariaDB\"\r\n"
    ],
    [
      0.000106,
      "      egress.#:                                  <computed>\r\n"
    ],
    [
      0.000108,
      "      ingress.#:                                 <computed>\r\n"
    ],
    [
      0.000107,
      "      name:                                      \"ditwl-sg-rds-mariadb-def\"\r\n"
    ],
    [
      2.1e-05,
      "      owner_id:                                  <computed>\r\n"
    ],
    [
      9.9e-05,
      "      revoke_rules_on_delete:                    \"false\"\r\n"
    ],
    [
      8.7e-05,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.000117,
      "      tags.Name:                                 \"ditwl-sg-rds-mariadb-def\"\r\n"
    ],
    [
      0.000103,
      "      vpc_id:                                    \"${var.vpc_id}\"\r\n"
    ],
    [
      3.3e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000133,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sg_rds_mariadb_default.aws_security_group_rule.all_outbund\r\n"
    ],
    [
      0.000106,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      9e-05,
      "      cidr_blocks.#:                             \"1\"\r\n"
    ],
    [
      9.3e-05,
      "      cidr_blocks.0:                             \"0.0.0.0/0\"\r\n"
    ],
    [
      0.00012,
      "      description:                               \"Allow all outbound traffic\"\r\n"
    ],
    [
      9e-05,
      "      from_port:                                 \"0\"\r\n"
    ],
    [
      9e-05,
      "      protocol:                                  \"-1\"\r\n"
    ],
    [
      0.000135,
      "      security_group_id:                         \"${aws_security_group.default.id}\"\r\n"
    ],
    [
      9.4e-05,
      "      self:                                      \"false\"\r\n"
    ],
    [
      9.5e-05,
      "      source_security_group_id:                  <computed>\r\n"
    ],
    [
      0.000128,
      "      to_port:                                   \"0\"\r\n"
    ],
    [
      0.000105,
      "      type:                                      \"egress\"\r\n"
    ],
    [
      3.9e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.000127,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sg_rds_mariadb_pro_pub_01.aws_security_group.default\r\n"
    ],
    [
      9.5e-05,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000129,
      "      description:                               \"ditwl - MariaDb server access rules - Pub, Env: PRO\"\r\n"
    ],
    [
      0.000105,
      "      egress.#:                                  <computed>\r\n"
    ],
    [
      7.8e-05,
      "      ingress.#:                                 <computed>\r\n"
    ],
    [
      0.000134,
      "      name:                                      \"ditwl-aws-sg-rds-mariadb-pro-pub-01\"\r\n"
    ],
    [
      0.0001,
      "      owner_id:                                  <computed>\r\n"
    ],
    [
      0.000107,
      "      revoke_rules_on_delete:                    \"false\"\r\n"
    ],
    [
      0.000138,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.000439,
      "      tags.Name:                                 \"ditwl-aws-sg-rds-mariadb-pro-pub-01\"\r\n      vpc_id:                                    \"${var.vpc_id}\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sn_za_pro_pri_34.aws_subnet.default\r\n"
    ],
    [
      0.000127,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000108,
      "      assign_ipv6_address_on_creation:           \"false\"\r\n"
    ],
    [
      0.00015,
      "      availability_zone:                         \"us-east-1a\"\r\n"
    ],
    [
      0.000104,
      "      cidr_block:                                \"172.17.34.0/23\"\r\n"
    ],
    [
      0.00011,
      "      ipv6_cidr_block:                           <computed>\r\n"
    ],
    [
      0.000122,
      "      ipv6_cidr_block_association_id:            <computed>\r\n"
    ],
    [
      0.000115,
      "      map_public_ip_on_launch:                   \"false\"\r\n"
    ],
    [
      0.000139,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.000182,
      "      tags.Name:                                 \"ditwl-sn-za-pro-pri-34\"\r\n"
    ],
    [
      0.000148,
      "      vpc_id:                                    \"${var.vpc_id}\"\r\n"
    ],
    [
      2.4e-05,
      "\u001b[0m\r\n"
    ],
    [
      0.00017,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sn_za_pro_pub_32.aws_subnet.default\r\n"
    ],
    [
      0.000114,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000109,
      "      assign_ipv6_address_on_creation:           \"false\"\r\n"
    ],
    [
      0.000135,
      "      availability_zone:                         \"us-east-1a\"\r\n"
    ],
    [
      0.000143,
      "      cidr_block:                                \"172.17.32.0/23\"\r\n"
    ],
    [
      0.00015,
      "      ipv6_cidr_block:                           <computed>\r\n"
    ],
    [
      0.000108,
      "      ipv6_cidr_block_association_id:            <computed>\r\n"
    ],
    [
      0.000127,
      "      map_public_ip_on_launch:                   \"true\"\r\n"
    ],
    [
      0.000102,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      9.5e-05,
      "      tags.Name:                                 \"ditwl-sn-za-pro-pub-32\"\r\n"
    ],
    [
      0.000149,
      "      vpc_id:                                    \"${var.vpc_id}\"\r\n\u001b[0m\r\n"
    ],
    [
      0.000146,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sn_zb_pro_pri_38.aws_subnet.default\r\n"
    ],
    [
      0.000277,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000124,
      "      assign_ipv6_address_on_creation:           \"false\"\r\n"
    ],
    [
      0.00012,
      "      availability_zone:                         \"us-east-1b\"\r\n"
    ],
    [
      0.000113,
      "      cidr_block:                                \"172.17.38.0/23\"\r\n"
    ],
    [
      8.6e-05,
      "      ipv6_cidr_block:                           <computed>\r\n"
    ],
    [
      8.8e-05,
      "      ipv6_cidr_block_association_id:            <computed>\r\n"
    ],
    [
      7.7e-05,
      "      map_public_ip_on_launch:                   \"false\"\r\n"
    ],
    [
      6.5e-05,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.000124,
      "      tags.Name:                                 \"ditwl-sn-zb-pro-pri-38\"\r\n"
    ],
    [
      0.00012,
      "      vpc_id:                                    \"${var.vpc_id}\"\r\n\u001b[0m\r\n"
    ],
    [
      0.000128,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sn_zb_pro_pub_36.aws_subnet.default\r\n"
    ],
    [
      0.000112,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000172,
      "      assign_ipv6_address_on_creation:           \"false\"\r\n"
    ],
    [
      0.000138,
      "      availability_zone:                         \"us-east-1b\"\r\n"
    ],
    [
      0.000112,
      "      cidr_block:                                \"172.17.36.0/23\"\r\n"
    ],
    [
      9.7e-05,
      "      ipv6_cidr_block:                           <computed>\r\n"
    ],
    [
      0.000187,
      "      ipv6_cidr_block_association_id:            <computed>\r\n"
    ],
    [
      0.000143,
      "      map_public_ip_on_launch:                   \"false\"\r\n"
    ],
    [
      0.000139,
      "      tags.%:                                    \"1\"\r\n"
    ],
    [
      0.00018,
      "      tags.Name:                                 \"ditwl-sn-zb-pro-pub-36\"\r\n"
    ],
    [
      0.000163,
      "      vpc_id:                                    \"${var.vpc_id}\"\r\n\u001b[0m\r\n"
    ],
    [
      0.000219,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sr_ec2_default_internet_to_ssh.aws_security_group_rule.default\r\n"
    ],
    [
      0.000156,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000138,
      "      cidr_blocks.#:                             \"1\"\r\n"
    ],
    [
      0.00017,
      "      cidr_blocks.0:                             \"79.146.254.163/32\"\r\n"
    ],
    [
      0.0002,
      "      description:                               \"Access from Internet to SSH port\"\r\n"
    ],
    [
      0.000143,
      "      from_port:                                 \"22\"\r\n"
    ],
    [
      0.000138,
      "      protocol:                                  \"tcp\"\r\n"
    ],
    [
      0.000171,
      "      security_group_id:                         \"${var.security_group_id}\"\r\n"
    ],
    [
      0.000142,
      "      self:                                      \"false\"\r\n"
    ],
    [
      0.000157,
      "      source_security_group_id:                  <computed>\r\n"
    ],
    [
      0.00014,
      "      to_port:                                   \"22\"\r\n"
    ],
    [
      0.000173,
      "      type:                                      \"ingress\"\r\n\u001b[0m\r\n"
    ],
    [
      0.000216,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_443.aws_security_group_rule.default\r\n"
    ],
    [
      0.000155,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000136,
      "      cidr_blocks.#:                             \"1\"\r\n"
    ],
    [
      0.000153,
      "      cidr_blocks.0:                             \"0.0.0.0/0\"\r\n"
    ],
    [
      0.000185,
      "      description:                               \"Access from Internet to port 443\"\r\n"
    ],
    [
      0.000138,
      "      from_port:                                 \"443\"\r\n"
    ],
    [
      0.000135,
      "      protocol:                                  \"tcp\"\r\n"
    ],
    [
      0.001424,
      "      security_group_id:                         \"${var.security_group_id}\"\r\n      self:                                      \"false\"\r\n      source_security_group_id:                  <computed>\r\n      to_port:                                   \"443\"\r\n      type:                                      \"ingress\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_80.aws_security_group_rule.default\r\n\u001b[0m      id:                                        <computed>\r\n      cidr_blocks.#:                             \"1\"\r\n      cidr_blocks.0:                             \"0.0.0.0/0\"\r\n      description:                               \"Access from Internet to port 80\"\r\n      from_port:                                 \"80\"\r\n      protocol:                                  \"tcp\"\r\n"
    ],
    [
      0.000762,
      "      security_group_id:                         \"${var.security_group_id}\"\r\n      self:                                      \"false\"\r\n      source_security_group_id:                  <computed>\r\n      to_port:                                   \"80\"\r\n"
    ],
    [
      3.9e-05,
      "      type:                                      \"ingress\"\r\n\u001b[0m\r\n"
    ],
    [
      0.000282,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sr_rds_mariadb_default_internet_to_db_port.aws_security_group_rule.default\r\n"
    ],
    [
      0.000107,
      "\u001b[0m      id:                                        <computed>\r\n"
    ],
    [
      0.000125,
      "      cidr_blocks.#:                             \"1\"\r\n"
    ],
    [
      0.000144,
      "      cidr_blocks.0:                             \"79.146.254.163/32\"\r\n"
    ],
    [
      0.000173,
      "      description:                               \"Access from My Internet IP to DB port\"\r\n"
    ],
    [
      0.000151,
      "      from_port:                                 \"3306\"\r\n"
    ],
    [
      0.000103,
      "      protocol:                                  \"tcp\"\r\n"
    ],
    [
      0.000249,
      "      security_group_id:                         \"${var.security_group_id}\"\r\n      self:                                      \"false\"\r\n"
    ],
    [
      0.000119,
      "      source_security_group_id:                  <computed>\r\n"
    ],
    [
      0.000111,
      "      to_port:                                   \"3306\"\r\n"
    ],
    [
      0.000189,
      "      type:                                      \"ingress\"\r\n\u001b[0m\r\n"
    ],
    [
      0.000126,
      "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.aws_sr_rds_mariadb_pro_pub_01_instances_to_db_port.aws_security_group_rule.default\r\n"
    ],
    [
      0.000298,
      "\u001b[0m      id:                                        <computed>\r\n      description:                               \"Access from Instances to DB port\"\r\n"
    ],
    [
      8.5e-05,
      "      from_port:                                 \"3306\"\r\n"
    ],
    [
      0.000105,
      "      protocol:                                  \"tcp\"\r\n"
    ],
    [
      0.000128,
      "      security_group_id:                         \"${var.security_group_id}\"\r\n"
    ],
    [
      0.000108,
      "      self:                                      \"false\"\r\n"
    ],
    [
      0.000196,
      "      source_security_group_id:                  \"${var.source_security_group_id}\"\r\n"
    ],
    [
      0.000362,
      "      to_port:                                   \"3306\"\r\n"
    ],
    [
      9.4e-05,
      "      type:                                      \"ingress\"\r\n"
    ],
    [
      3.2e-05,
      "\u001b[0m\r\n\u001b[0m\r\n"
    ],
    [
      0.000165,
      "\u001b[0m\u001b[1mPlan:\u001b[0m 31 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"
    ],
    [
      0.000123,
      "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"
    ],
    [
      0.000118,
      "  Terraform will perform the actions described above.\r\n"
    ],
    [
      0.000113,
      "  Only 'yes' will be accepted to approve.\r\n\r\n"
    ],
    [
      0.100331,
      "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"
    ],
    [
      1.784159,
      "y"
    ],
    [
      0.191758,
      "e"
    ],
    [
      0.184123,
      "s"
    ],
    [
      0.247965,
      "\r\n"
    ],
    [
      0.00078,
      "\r\n"
    ],
    [
      2.33527,
      "\u001b[0m\u001b[1mmodule.aws_route53_delegation_set.aws_route53_delegation_set.public: Creating...\u001b[0m\r\n"
    ],
    [
      0.000576,
      "  name_servers.#: \"\" => \"<computed>\"\r\n  reference_name: \"\" => \"ditwl-r53-del\"\u001b[0m\r\n"
    ],
    [
      0.000331,
      "\u001b[0m\u001b[1mmodule.aws_network_vpc.aws_vpc.default: Creating...\u001b[0m"
    ],
    [
      0.000576,
      "\r\n  assign_generated_ipv6_cidr_block: \"\" => \"false\"\r\n"
    ],
    [
      0.000455,
      "  cidr_block:                       \"\" => \"172.17.32.0/19\"\r\n"
    ],
    [
      0.000345,
      "  default_network_acl_id:           \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000383,
      "  default_route_table_id:           \"\" => \"<computed>\"\r\n"
    ],
    [
      0.0004,
      "  default_security_group_id:        \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000185,
      "  dhcp_options_id:                  \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000408,
      "  enable_classiclink:               \"\" => \"<computed>\"\r\n"
    ],
    [
      0.002136,
      "  enable_classiclink_dns_support:   \"\" => \"<computed>\"\r\n"
    ],
    [
      0.001226,
      "  enable_dns_hostnames:             \"\" => \"true\"\r\n"
    ],
    [
      0.001237,
      "  enable_dns_support:               \"\" => \"true\"\r\n"
    ],
    [
      0.000377,
      "  instance_tenancy:                 \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000781,
      "  ipv6_association_id:              \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000522,
      "  ipv6_cidr_block:                  \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000587,
      "  main_route_table_id:              \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000113,
      "  tags.%:                           \"\" => \"1\"\r\n"
    ],
    [
      0.000209,
      "  tags.Name:                        \"\" => \"ditwl-vpc\"\u001b[0m\r\n"
    ],
    [
      0.611964,
      "\u001b[0m\u001b[1mmodule.aws_route53_delegation_set.aws_route53_delegation_set.public: Creation complete after 0s (ID: N3Q2YCBLAVX71J)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.023979,
      "\u001b[0m\u001b[1mmodule.aws_route53_public.aws_route53_zone.public: Creating...\u001b[0m\r\n"
    ],
    [
      0.000299,
      "  comment:           \"\" => \"ditwl - Public DNS\""
    ],
    [
      0.000111,
      "\r\n"
    ],
    [
      0.000126,
      "  delegation_set_id: \"\" => \"N3Q2YCBLAVX71J\"\r\n"
    ],
    [
      0.000149,
      "  force_destroy:     \"\" => \"false\""
    ],
    [
      8.2e-05,
      "\r\n"
    ],
    [
      0.000283,
      "  name:              \"\" => \"demo.itwonderlab.com\""
    ],
    [
      0.000267,
      "\r\n"
    ],
    [
      0.000278,
      "  name_servers.#:    \"\" => \"<computed>\"\r\n"
    ],
    [
      0.00038,
      "  tags.%:            \"\" => \"2\"\r\n"
    ],
    [
      0.000515,
      "  tags.Name:         \"\" => \"demo.itwonderlab.com\"\r\n"
    ],
    [
      0.000242,
      "  tags.env:          \"\" => \"pro\"\r\n  vpc_region:        \"\" => \"<computed>\""
    ],
    [
      4.3e-05,
      "\r\n"
    ],
    [
      0.000149,
      "  zone_id:           \"\" => \"<computed>\"\u001b[0m"
    ],
    [
      0.000211,
      "\r\n"
    ],
    [
      8.865478,
      "\u001b[0m\u001b[1mmodule.aws_network_vpc.aws_vpc.default: Creation complete after 9s (ID: vpc-a07aa2db)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.040458,
      "\u001b[0m\u001b[1mmodule.aws_sn_za_pro_pri_34.aws_subnet.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000493,
      "  assign_ipv6_address_on_creation: \"\" => \"false\"\r\n  availability_zone:               \"\" => \"us-east-1a\"\r\n"
    ],
    [
      9.7e-05,
      "  cidr_block:                      \"\" => \"172.17.34.0/23\"\r\n"
    ],
    [
      0.000308,
      "  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000443,
      "  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n  map_public_ip_on_launch:         \"\" => \"false\"\r\n"
    ],
    [
      0.000444,
      "  tags.%:                          \"\" => \"1\"\r\n  tags.Name:                       \"\" => \"ditwl-sn-za-pro-pri-34\""
    ],
    [
      0.000499,
      "\r\n"
    ],
    [
      0.000246,
      "  vpc_id:                          \"\" => \"vpc-a07aa2db\"\u001b[0m\r\n"
    ],
    [
      0.004705,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_pro_pub_wp_01.aws_security_group.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000488,
      "  description:            \"\" => \"ditwl - WP server access rules - Pub, Env: PRO\"\r\n  egress.#:               \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000432,
      "  ingress.#:              \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000398,
      "  name:                   \"\" => \"ditwl-sg-ec2-pro-pub-01\"\r\n  owner_id:               \"\" => \"<computed>\""
    ],
    [
      5.8e-05,
      "\r\n"
    ],
    [
      0.000396,
      "  revoke_rules_on_delete: \"\" => \"false\"\r\n  tags.%:                 \"\" => \"1\""
    ],
    [
      0.000398,
      "\r\n  tags.Name:              \"\" => \"ditwl-sg-ec2-pro-pub-01\"\r\n"
    ],
    [
      8.5e-05,
      "  vpc_id:                 \"\" => \"vpc-a07aa2db\"\u001b[0m\r\n"
    ],
    [
      0.000393,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_default.aws_security_group.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000375,
      "  description:            \"\" => \"ditwl - Default Security Group - Env: PRO\"\r\n  egress.#:               \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000383,
      "  ingress.#:              \"\" => \"<computed>\"\r\n"
    ],
    [
      8.2e-05,
      "  name:                   \"\" => \"ditwl-sg-ec2-def\"\r\n"
    ],
    [
      0.000366,
      "  owner_id:               \"\" => \"<computed>\"\r\n  revoke_rules_on_delete: \"\" => \"false\""
    ],
    [
      0.000287,
      "\r\n  tags.%:                 \"\" => \"1\"\r\n"
    ],
    [
      0.000434,
      "  tags.Name:              \"\" => \"ditwl-sg-ec2-def\""
    ],
    [
      0.000472,
      "\r\n"
    ],
    [
      0.000154,
      "  vpc_id:                 \"\" => \"vpc-a07aa2db\"\u001b[0m"
    ],
    [
      0.000482,
      "\r\n"
    ],
    [
      0.000154,
      "\u001b[0m\u001b[1mmodule.aws_sn_zb_pro_pri_38.aws_subnet.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000278,
      "  assign_ipv6_address_on_creation: \"\" => \"false\"\r\n"
    ],
    [
      0.000331,
      "  availability_zone:               \"\" => \"us-east-1b\"\r\n"
    ],
    [
      0.000296,
      "  cidr_block:                      \"\" => \"172.17.38.0/23\"\r\n"
    ],
    [
      0.000268,
      "  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n"
    ],
    [
      8.4e-05,
      "  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000263,
      "  map_public_ip_on_launch:         \"\" => \"false\"\r\n"
    ],
    [
      0.000281,
      "  tags.%:                          \"\" => \"1\"\r\n"
    ],
    [
      8e-05,
      "  tags.Name:                       \"\" => \"ditwl-sn-zb-pro-pri-38\"\r\n"
    ],
    [
      0.000261,
      "  vpc_id:                          \"\" => \"vpc-a07aa2db\"\u001b[0m\r\n"
    ],
    [
      0.001999,
      "\u001b[0m\u001b[1mmodule.aws_main_route_table_public.aws_route_table.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.005086,
      "  route.#:   \"\" => \"<computed>\"\r\n  tags.%:    \"\" => \"1\"\r\n  tags.Name: \"\" => \"ditwl-rt-pub-main\"\r\n  vpc_id:    \"\" => \"vpc-a07aa2db\"\u001b[0m\r\n\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_default.aws_security_group.default: Creating...\u001b[0m\r\n  description:            \"\" => \"ditwl - Default Security Group RDS MariaDB\"\r\n  egress.#:               \"\" => \"<computed>\"\r\n  ingress.#:              \"\" => \"<computed>\"\r\n  name:                   \"\" => \"ditwl-sg-rds-mariadb-def\"\r\n  owner_id:               \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000574,
      "  revoke_rules_on_delete: \"\" => \"false\"\r\n  tags.%:                 \"\" => \"1\"\r\n  tags.Name:              \"\" => \"ditwl-sg-rds-mariadb-def\"\r\n"
    ],
    [
      0.0001,
      "  vpc_id:                 \"\" => \"vpc-a07aa2db\"\u001b[0m\r\n"
    ],
    [
      0.001965,
      "\u001b[0m\u001b[1mmodule.aws_sn_zb_pro_pub_36.aws_subnet.default: Creating...\u001b[0m"
    ],
    [
      0.000998,
      "\r\n"
    ],
    [
      0.000342,
      "  assign_ipv6_address_on_creation: \"\" => \"false\""
    ],
    [
      0.000259,
      "\r\n"
    ],
    [
      0.000653,
      "  availability_zone:               \"\" => \"us-east-1b\""
    ],
    [
      0.000351,
      "\r\n"
    ],
    [
      0.000619,
      "  cidr_block:                      \"\" => \"172.17.36.0/23\"\r\n"
    ],
    [
      0.000505,
      "  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n"
    ],
    [
      8.8e-05,
      "  map_public_ip_on_launch:         \"\" => \"false\"\r\n"
    ],
    [
      0.000369,
      "  tags.%:                          \"\" => \"1\"\r\n"
    ],
    [
      9.1e-05,
      "  tags.Name:                       \"\" => \"ditwl-sn-zb-pro-pub-36\"\r\n"
    ],
    [
      0.000283,
      "  vpc_id:                          \"\" => \"vpc-a07aa2db\"\u001b[0m\r\n"
    ],
    [
      0.000291,
      "\u001b[0m\u001b[1mmodule.aws_sn_za_pro_pub_32.aws_subnet.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000253,
      "  assign_ipv6_address_on_creation: \"\" => \"false\"\r\n"
    ],
    [
      0.000241,
      "  availability_zone:               \"\" => \"us-east-1a\"\r\n"
    ],
    [
      0.000242,
      "  cidr_block:                      \"\" => \"172.17.32.0/23\"\r\n"
    ],
    [
      7.3e-05,
      "  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000258,
      "  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000487,
      "  map_public_ip_on_launch:         \"\" => \"true\""
    ],
    [
      0.000269,
      "\r\n"
    ],
    [
      0.000244,
      "  tags.%:                          \"\" => \"1\""
    ],
    [
      0.000232,
      "\r\n"
    ],
    [
      0.000212,
      "  tags.Name:                       \"\" => \"ditwl-sn-za-pro-pub-32\"\r\n"
    ],
    [
      0.000222,
      "  vpc_id:                          \"\" => \"vpc-a07aa2db\"\u001b[0m\r\n"
    ],
    [
      0.000282,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000226,
      "  tags.%:    \"0\" => \"1\""
    ],
    [
      0.000935,
      "\r\n"
    ],
    [
      0.000261,
      "  tags.Name: \"\" => \"ditwl-igw-pub\"\r\n"
    ],
    [
      6.6e-05,
      "  vpc_id:    \"\" => \"vpc-a07aa2db\"\u001b[0m"
    ],
    [
      6.2e-05,
      "\r\n"
    ],
    [
      1.056757,
      "\u001b[0m\u001b[1mmodule.aws_route53_public.aws_route53_zone.public: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.158573,
      "\u001b[0m\u001b[1mmodule.aws_sn_za_pro_pri_34.aws_subnet.default: Creation complete after 2s (ID: subnet-294c4a4d)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.012027,
      "\u001b[0m\u001b[1mmodule.aws_private_route_table_za.aws_route_table.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000237,
      "  route.#:   \"\" => \"<computed>\"\r\n  tags.%:    \"\" => \"1\"\r\n"
    ],
    [
      0.00016,
      "  tags.Name: \"\" => \"ditwl-rt-pri-za\"\r\n"
    ],
    [
      0.000127,
      "  vpc_id:    \"\" => \"vpc-a07aa2db\"\u001b[0m\r\n"
    ],
    [
      0.08178,
      "\u001b[0m\u001b[1mmodule.aws_sn_zb_pro_pub_36.aws_subnet.default: Creation complete after 2s (ID: subnet-09d78e26)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.009754,
      "\u001b[0m\u001b[1mmodule.aws_sn_zb_pro_pri_38.aws_subnet.default: Creation complete after 2s (ID: subnet-37a4fd18)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.009417,
      "\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_pro_pub_01.aws_security_group.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000157,
      "  description:            \"\" => \"ditwl - MariaDb server access rules - Pub, Env: PRO\"\r\n"
    ],
    [
      0.000137,
      "  egress.#:               \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000162,
      "  ingress.#:              \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000263,
      "  name:                   \"\" => \"ditwl-aws-sg-rds-mariadb-pro-pub-01\"\r\n"
    ],
    [
      0.000202,
      "  owner_id:               \"\" => \"<computed>\"\r\n"
    ],
    [
      7.9e-05,
      "  revoke_rules_on_delete: \"\" => \"false\"\r\n"
    ],
    [
      5.6e-05,
      "  tags.%:                 \"\" => \"1\"\r\n"
    ],
    [
      0.000279,
      "  tags.Name:              \"\" => \"ditwl-aws-sg-rds-mariadb-pro-pub-01\"\r\n"
    ],
    [
      0.000252,
      "  vpc_id:                 \"\" => \"vpc-a07aa2db\"\u001b[0m\r\n"
    ],
    [
      0.001377,
      "\u001b[0m\u001b[1mmodule.aws_private_route_table_zb.aws_route_table.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000268,
      "  route.#:   \"\" => \"<computed>\"\r\n  tags.%:    \"\" => \"1\"\r\n"
    ],
    [
      0.000231,
      "  tags.Name: \"\" => \"ditwl-rt-pri-zb\"\r\n"
    ],
    [
      0.000233,
      "  vpc_id:    \"\" => \"vpc-a07aa2db\"\u001b[0m"
    ],
    [
      9.7e-05,
      "\r\n"
    ],
    [
      0.428987,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Creation complete after 3s (ID: igw-f0f53088)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.023847,
      "\u001b[0m\u001b[1mmodule.aws_main_route_table_public.aws_route_table.default: Creation complete after 3s (ID: rtb-fe9a5682)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.012307,
      "\u001b[0m\u001b[1mmodule.aws_internet_route.aws_route.default: Creating...\u001b[0m\r\n"
    ],
    [
      5e-05,
      "  destination_cidr_block:     \"\" => \"0.0.0.0/0\"\r\n"
    ],
    [
      3.2e-05,
      "  destination_prefix_list_id: \"\" => \"<computed>\"\r\n"
    ],
    [
      7.2e-05,
      "  egress_only_gateway_id:     \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000177,
      "  gateway_id:                 \"\" => \"igw-f0f53088\"\r\n"
    ],
    [
      0.000143,
      "  instance_id:                \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000158,
      "  instance_owner_id:          \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000257,
      "  nat_gateway_id:             \"\" => \"<computed>\"\r\n"
    ],
    [
      9.7e-05,
      "  network_interface_id:       \"\" => \"<computed>\""
    ],
    [
      3e-05,
      "\r\n"
    ],
    [
      0.000251,
      "  origin:                     \"\" => \"<computed>\""
    ],
    [
      0.000224,
      "\r\n"
    ],
    [
      0.000259,
      "  route_table_id:             \"\" => \"rtb-fe9a5682\"\r\n"
    ],
    [
      0.000327,
      "  state:                      \"\" => \"<computed>\"\u001b[0m\r\n"
    ],
    [
      0.000425,
      "\u001b[0m\u001b[1maws_main_route_table_association.default: Creating...\u001b[0m"
    ],
    [
      5.7e-05,
      "\r\n"
    ],
    [
      0.000196,
      "  original_route_table_id: \"\" => \"<computed>\"\r\n"
    ],
    [
      4.2e-05,
      "  route_table_id:          \"\" => \"rtb-fe9a5682\"\r\n"
    ],
    [
      0.000173,
      "  vpc_id:                  \"\" => \"vpc-a07aa2db\"\u001b[0m\r\n"
    ],
    [
      0.0115,
      "\u001b[0m\u001b[1mmodule.aws_sn_za_pro_pub_32.aws_subnet.default: Creation complete after 3s (ID: subnet-0e4b4d6a)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.009924,
      "\u001b[0m\u001b[1mmodule.aws_rds_sn_pub_pro_01.aws_db_subnet_group.default: Creating...\u001b[0m"
    ],
    [
      7.6e-05,
      "\r\n"
    ],
    [
      0.000169,
      "  arn:                   \"\" => \"<computed>\""
    ],
    [
      5.3e-05,
      "\r\n"
    ],
    [
      0.000218,
      "  description:           \"\" => \"ditwl-RDS-SN-pub-PRO-01\"\r\n"
    ],
    [
      0.000175,
      "  name:                  \"\" => \"ditwl-rds-sn-pub-pro-01\""
    ],
    [
      8.1e-05,
      "\r\n"
    ],
    [
      0.000106,
      "  name_prefix:           \"\" => \"<computed>\"\r\n"
    ],
    [
      7.9e-05,
      "  subnet_ids.#:          \"\" => \"2\"\r\n"
    ],
    [
      9.5e-05,
      "  subnet_ids.252270957:  \"\" => \"subnet-0e4b4d6a\"\r\n"
    ],
    [
      0.000227,
      "  subnet_ids.3447080510: \"\" => \"subnet-09d78e26\"\r\n  tags.%:                \"\" => \"1\"\r\n  tags.Name:             \"\" => \"ditwl-rds-sn-pub-pro-01\"\u001b[0m\r\n"
    ],
    [
      0.900717,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_default.aws_security_group.default: Creation complete after 4s (ID: sg-a5bc48d3)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.020032,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_default.aws_security_group_rule.all_outbund: Creating...\u001b[0m\r\n"
    ],
    [
      0.000619,
      "  cidr_blocks.#:            \"\" => \"1\"\r\n  cidr_blocks.0:            \"\" => \"0.0.0.0/0\""
    ],
    [
      0.000298,
      "\r\n"
    ],
    [
      0.000576,
      "  description:              \"\" => \"Allow all outbound traffic\""
    ],
    [
      0.000429,
      "\r\n"
    ],
    [
      7.8e-05,
      "  from_port:                \"\" => \"0\"\r\n"
    ],
    [
      0.000218,
      "  protocol:                 \"\" => \"-1\"\r\n"
    ],
    [
      9.3e-05,
      "  security_group_id:        \"\" => \"sg-a5bc48d3\"\r\n"
    ],
    [
      8.2e-05,
      "  self:                     \"\" => \"false\"\r\n"
    ],
    [
      0.000155,
      "  source_security_group_id: \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000112,
      "  to_port:                  \"\" => \"0\"\r\n"
    ],
    [
      0.000142,
      "  type:                     \"\" => \"egress\"\u001b[0m\r\n"
    ],
    [
      0.18867,
      "\u001b[0m\u001b[1maws_main_route_table_association.default: Creation complete after 1s (ID: rtbassoc-1fceef63)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.012361,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_pro_pub_wp_01.aws_security_group.default: Creation complete after 4s (ID: sg-9f4db8e9)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.01979,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_default_internet_to_ssh.aws_security_group_rule.default: Creating...\u001b[0m"
    ],
    [
      0.000115,
      "\r\n"
    ],
    [
      0.000493,
      "  cidr_blocks.#:            \"\" => \"1\""
    ],
    [
      0.000402,
      "\r\n"
    ],
    [
      0.000628,
      "  cidr_blocks.0:            \"\" => \"79.146.254.163/32\"\r\n"
    ],
    [
      0.000403,
      "  description:              \"\" => \"Access from Internet to SSH port\"\r\n  from_port:                \"\" => \"22\"\r\n"
    ],
    [
      0.000118,
      "  protocol:                 \"\" => \"tcp\"\r\n"
    ],
    [
      0.000184,
      "  security_group_id:        \"\" => \"sg-a5bc48d3\"\r\n"
    ],
    [
      0.000253,
      "  self:                     \"\" => \"false\"\r\n"
    ],
    [
      5.2e-05,
      "  source_security_group_id: \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000178,
      "  to_port:                  \"\" => \"22\"\r\n"
    ],
    [
      0.000176,
      "  type:                     \"\" => \"ingress\"\u001b[0m\r\n"
    ],
    [
      0.00029,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_80.aws_security_group_rule.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000818,
      "  cidr_blocks.#:            \"\" => \"1\"\r\n"
    ],
    [
      0.000704,
      "  cidr_blocks.0:            \"\" => \"0.0.0.0/0\"\r\n"
    ],
    [
      0.001216,
      "  description:              \"\" => \"Access from Internet to port 80\"\r\n"
    ],
    [
      9.5e-05,
      "  from_port:                \"\" => \"80\"\r\n"
    ],
    [
      0.000129,
      "  protocol:                 \"\" => \"tcp\"\r\n"
    ],
    [
      0.000156,
      "  security_group_id:        \"\" => \"sg-9f4db8e9\"\r\n"
    ],
    [
      0.000358,
      "  self:                     \"\" => \"false\"\r\n"
    ],
    [
      0.000192,
      "  source_security_group_id: \"\" => \"<computed>\"\r\n"
    ],
    [
      0.00013,
      "  to_port:                  \"\" => \"80\"\r\n"
    ],
    [
      0.000166,
      "  type:                     \"\" => \"ingress\"\u001b[0m\r\n"
    ],
    [
      0.342226,
      "\u001b[0m\u001b[1mmodule.aws_internet_route.aws_route.default: Creation complete after 1s (ID: r-rtb-fe9a56821080289494)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.023255,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000129,
      "  ami:                                       \"\" => \"ami-ee4eac93\""
    ],
    [
      7.3e-05,
      "\r\n"
    ],
    [
      0.000396,
      "  associate_public_ip_address:               \"\" => \"true\"\r\n"
    ],
    [
      0.000232,
      "  availability_zone:                         \"\" => \"us-east-1a\"\r\n  disable_api_termination:                   \"\" => \"false\"\r\n"
    ],
    [
      0.000272,
      "  ebs_optimized:                             \"\" => \"false\"\r\n"
    ],
    [
      0.000218,
      "  instance_initiated_shutdown_behavior:      \"\" => \"stop\"\r\n"
    ],
    [
      6.7e-05,
      "  instance_state:                            \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000309,
      "  instance_type:                             \"\" => \"t2.micro\"\r\n"
    ],
    [
      0.000105,
      "  ipv6_address_count:                        \"\" => \"<computed>\""
    ],
    [
      0.000123,
      "\r\n"
    ],
    [
      0.000276,
      "  ipv6_addresses.#:                          \"\" => \"<computed>\"\r\n"
    ],
    [
      0.001807,
      "  key_name:                                  \"\" => \"ditwl_kp_infradmin\"\r\n  monitoring:                                \"\" => \"false\"\r\n  network_interface.#:                       \"\" => \"<computed>\"\r\n  network_interface_id:                      \"\" => \"<computed>\"\r\n  placement_group:                           \"\" => \"<computed>\"\r\n  primary_network_interface_id:              \"\" => \"<computed>\"\r\n  private_dns:                               \"\" => \"<computed>\"\r\n  private_ip:                                \"\" => \"<computed>\"\r\n  public_dns:                                \"\" => \"<computed>\"\r\n  public_ip:                                 \"\" => \"<computed>\"\r\n  root_block_device.#:                       \"\" => \"1\"\r\n  root_block_device.0.delete_on_termination: \"\" => \"true\"\r\n  root_block_device.0.volume_id:             \"\" => \"<computed>\"\r\n  root_block_device.0.volume_size:           \"\" => \"8\"\r\n  root_block_device.0.volume_type:           \"\" => \"gp2\"\r\n  security_groups.#:                         \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000321,
      "  source_dest_check:                         \"\" => \"true\"\r\n  subnet_id:                                 \"\" => \"subnet-0e4b4d6a\"\r\n"
    ],
    [
      0.000257,
      "  tags.%:                                    \"\" => \"8\"\r\n  tags.Name:                                 \"\" => \"ditwl-ec2-pro-pub-wp01-1\"\r\n"
    ],
    [
      6.1e-05,
      "  tags.app:                                  \"\" => \"wp\"\r\n"
    ],
    [
      0.000166,
      "  tags.app_id:                               \"\" => \"wp-01\"\r\n"
    ],
    [
      5.1e-05,
      "  tags.cost_center:                          \"\" => \"ditwl-permanent\"\r\n"
    ],
    [
      0.000164,
      "  tags.environment:                          \"\" => \"pro\"\r\n  tags.os:                                   \"\" => \"ubuntu16\"\r\n"
    ],
    [
      0.000166,
      "  tags.private_name:                         \"\" => \"ditwl-ec2-pro-pub-wp-01\"\r\n"
    ],
    [
      5e-05,
      "  tags.public_name:                          \"\" => \"www\"\r\n"
    ],
    [
      0.000159,
      "  tenancy:                                   \"\" => \"<computed>\"\r\n"
    ],
    [
      4.8e-05,
      "  user_data:                                 \"\" => \"da39a3ee5e6b4b0d3255bfef95601890afd80709\"\r\n"
    ],
    [
      0.000167,
      "  volume_tags.%:                             \"\" => \"1\"\r\n"
    ],
    [
      0.000761,
      "  volume_tags.Name:                          \"\" => \"ditwl-ec2-pro-pub-wp01\"\r\n  vpc_security_group_ids.#:                  \"\" => \"2\"\r\n  vpc_security_group_ids.3657851540:         \"\" => \"sg-a5bc48d3\"\r\n  vpc_security_group_ids.833078806:          \"\" => \"sg-9f4db8e9\"\u001b[0m\r\n"
    ],
    [
      0.056262,
      "\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_default.aws_security_group.default: Creation complete after 5s (ID: sg-24b14552)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.012849,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_443.aws_security_group_rule.default: Creating...\u001b[0m\r\n"
    ],
    [
      6.4e-05,
      "  cidr_blocks.#:            \"\" => \"1\"\r\n"
    ],
    [
      0.000143,
      "  cidr_blocks.0:            \"\" => \"0.0.0.0/0\"\r\n"
    ],
    [
      0.000203,
      "  description:              \"\" => \"Access from Internet to port 443\"\r\n"
    ],
    [
      0.000115,
      "  from_port:                \"\" => \"443\"\r\n"
    ],
    [
      0.000153,
      "  protocol:                 \"\" => \"tcp\"\r\n"
    ],
    [
      0.000344,
      "  security_group_id:        \"\" => \"sg-9f4db8e9\"\r\n  self:                     \"\" => \"false\"\r\n"
    ],
    [
      0.000174,
      "  source_security_group_id: \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000208,
      "  to_port:                  \"\" => \"443\"\r\n"
    ],
    [
      8.5e-05,
      "  type:                     \"\" => \"ingress\"\u001b[0m\r\n"
    ],
    [
      0.016061,
      "\u001b[0m\u001b[1mmodule.aws_private_route_table_za.aws_route_table.default: Creation complete after 3s (ID: rtb-968f43ea)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.010592,
      "\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_default.aws_security_group_rule.all_outbund: Creating...\u001b[0m\r\n  cidr_blocks.#:            \"\" => \"1\"\r\n"
    ],
    [
      0.00045,
      "  cidr_blocks.0:            \"\" => \"0.0.0.0/0\"\r\n"
    ],
    [
      0.000429,
      "  description:              \"\" => \"Allow all outbound traffic\"\r\n"
    ],
    [
      0.000163,
      "  from_port:                \"\" => \"0\"\r\n  protocol:                 \"\" => \"-1\"\r\n"
    ],
    [
      7.2e-05,
      "  security_group_id:        \"\" => \"sg-24b14552\"\r\n  self:                     \"\" => \"false\"\r\n"
    ],
    [
      0.000118,
      "  source_security_group_id: \"\" => \"<computed>\"\r\n  to_port:                  \"\" => \"0\"\r\n"
    ],
    [
      0.000236,
      "  type:                     \"\" => \"egress\"\u001b[0m\r\n"
    ],
    [
      0.349689,
      "\u001b[0m\u001b[1mmodule.aws_rds_sn_pub_pro_01.aws_db_subnet_group.default: Creation complete after 2s (ID: ditwl-rds-sn-pub-pro-01)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.019328,
      "\u001b[0m\u001b[1maws_route_table_association.route_sn_za_pro_pri_34: Creating...\u001b[0m\r\n"
    ],
    [
      7.2e-05,
      "  route_table_id: \"\" => \"rtb-968f43ea\"\r\n"
    ],
    [
      0.000466,
      "  subnet_id:      \"\" => \"subnet-294c4a4d\"\u001b[0m\r\n"
    ],
    [
      0.321261,
      "\u001b[0m\u001b[1mmodule.aws_private_route_table_zb.aws_route_table.default: Creation complete after 3s (ID: rtb-169f536a)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.022375,
      "\u001b[0m\u001b[1mmodule.aws_sr_rds_mariadb_default_internet_to_db_port.aws_security_group_rule.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000433,
      "  cidr_blocks.#:            \"\" => \"1\"\r\n  cidr_blocks.0:            \"\" => \"79.146.254.163/32\"\r\n"
    ],
    [
      6.6e-05,
      "  description:              \"\" => \"Access from My Internet IP to DB port\"\r\n"
    ],
    [
      0.000257,
      "  from_port:                \"\" => \"3306\"\r\n"
    ],
    [
      0.000165,
      "  protocol:                 \"\" => \"tcp\"\r\n"
    ],
    [
      0.000146,
      "  security_group_id:        \"\" => \"sg-24b14552\"\r\n"
    ],
    [
      0.000142,
      "  self:                     \"\" => \"false\"\r\n"
    ],
    [
      0.000228,
      "  source_security_group_id: \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000263,
      "  to_port:                  \"\" => \"3306\"\r\n  type:                     \"\" => \"ingress\"\u001b[0m\r\n"
    ],
    [
      0.128269,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_default.aws_security_group_rule.all_outbund: Creation complete after 1s (ID: sgrule-1108574507)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.018083,
      "\u001b[0m\u001b[1maws_route_table_association.aws_sn_zb_pro_pri_38: Creating...\u001b[0m\r\n"
    ],
    [
      0.000388,
      "  route_table_id: \"\" => \"rtb-169f536a\"\r\n  subnet_id:      \"\" => \"subnet-37a4fd18\"\u001b[0m\r\n"
    ],
    [
      0.079834,
      "\u001b[0m\u001b[1maws_route_table_association.route_sn_za_pro_pri_34: Creation complete after 1s (ID: rtbassoc-d0dbfaac)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.199335,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_80.aws_security_group_rule.default: Creation complete after 2s (ID: sgrule-3855840386)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.230799,
      "\u001b[0m\u001b[1maws_route_table_association.aws_sn_zb_pro_pri_38: Creation complete after 1s (ID: rtbassoc-5dd3f221)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.15592,
      "\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_pro_pub_01.aws_security_group.default: Creation complete after 4s (ID: sg-554db823)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.019975,
      "\u001b[0m\u001b[1mmodule.aws_sr_rds_mariadb_pro_pub_01_instances_to_db_port.aws_security_group_rule.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000153,
      "  description:              \"\" => \"Access from Instances to DB port\"\r\n"
    ],
    [
      0.000366,
      "  from_port:                \"\" => \"3306\"\r\n"
    ],
    [
      9.6e-05,
      "  protocol:                 \"\" => \"tcp\"\r\n"
    ],
    [
      0.000183,
      "  security_group_id:        \"\" => \"sg-554db823\""
    ],
    [
      0.000278,
      "\r\n"
    ],
    [
      9.4e-05,
      "  self:                     \"\" => \"false\""
    ],
    [
      7e-05,
      "\r\n"
    ],
    [
      0.000299,
      "  source_security_group_id: \"\" => \"sg-a5bc48d3\"\r\n"
    ],
    [
      0.000146,
      "  to_port:                  \"\" => \"3306\"\r\n"
    ],
    [
      0.0002,
      "  type:                     \"\" => \"ingress\"\u001b[0m\r\n"
    ],
    [
      0.008285,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Creating...\u001b[0m\r\n"
    ],
    [
      0.000433,
      "  address:                           \"\" => \"<computed>\"\r\n  allocated_storage:                 \"\" => \"20\"\r\n"
    ],
    [
      0.000208,
      "  allow_major_version_upgrade:       \"\" => \"false\"\r\n  apply_immediately:                 \"\" => \"true\"\r\n"
    ],
    [
      0.000202,
      "  arn:                               \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000269,
      "  auto_minor_version_upgrade:        \"\" => \"true\"\r\n"
    ],
    [
      6.1e-05,
      "  availability_zone:                 \"\" => \"us-east-1a\"\r\n"
    ],
    [
      0.000571,
      "  backup_retention_period:           \"\" => \"5\"\r\n"
    ],
    [
      0.000344,
      "  backup_window:                     \"\" => \"<computed>\"\r\n"
    ],
    [
      6.5e-05,
      "  ca_cert_identifier:                \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000266,
      "  character_set_name:                \"\" => \"<computed>\"\r\n"
    ],
    [
      5.9e-05,
      "  copy_tags_to_snapshot:             \"\" => \"false\"\r\n"
    ],
    [
      0.000243,
      "  db_subnet_group_name:              \"\" => \"ditwl-rds-sn-pub-pro-01\"\r\n"
    ],
    [
      0.000268,
      "  endpoint:                          \"\" => \"<computed>\"\r\n"
    ],
    [
      5.6e-05,
      "  engine:                            \"\" => \"mariadb\"\r\n"
    ],
    [
      0.000112,
      "  engine_version:                    \"\" => \"10.2.11\"\r\n"
    ],
    [
      0.000504,
      "  final_snapshot_identifier:         \"\" => \"ditwl-rds-mariadb-pro-pub-01-final-9c0aa6ed-55f6-3f23-c771-3c6ce345589b\"\r\n  hosted_zone_id:                    \"\" => \"<computed>\"\r\n"
    ],
    [
      6.1e-05,
      "  identifier:                        \"\" => \"ditwl-rds-mariadb-pro-pub-01\""
    ],
    [
      0.000174,
      "\r\n"
    ],
    [
      0.000223,
      "  identifier_prefix:                 \"\" => \"<computed>\"\r\n  instance_class:                    \"\" => \"db.t2.micro\"\r\n"
    ],
    [
      7.8e-05,
      "  kms_key_id:                        \"\" => \"<computed>\"\r\n"
    ],
    [
      0.00017,
      "  license_model:                     \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000219,
      "  maintenance_window:                \"\" => \"<computed>\"\r\n"
    ],
    [
      0.00021,
      "  monitoring_interval:               \"\" => \"0\"\r\n"
    ],
    [
      4.5e-05,
      "  monitoring_role_arn:               \"\" => \"<computed>\"\r\n"
    ],
    [
      0.00016,
      "  multi_az:                          \"\" => \"false\"\r\n"
    ],
    [
      0.000162,
      "  name:                              \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000163,
      "  option_group_name:                 \"\" => \"<computed>\"\r\n"
    ],
    [
      0.00015,
      "  parameter_group_name:              \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000162,
      "  password:                          \"<sensitive>\" => \"<sensitive>\"\r\n"
    ],
    [
      0.000205,
      "  port:                              \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000156,
      "  publicly_accessible:               \"\" => \"true\"\r\n"
    ],
    [
      0.000155,
      "  replicas.#:                        \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000143,
      "  resource_id:                       \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000123,
      "  skip_final_snapshot:               \"\" => \"false\"\r\n"
    ],
    [
      0.000152,
      "  status:                            \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000175,
      "  storage_encrypted:                 \"\" => \"false\"\r\n"
    ],
    [
      3.1e-05,
      "  storage_type:                      \"\" => \"gp2\"\r\n"
    ],
    [
      0.000157,
      "  tags.%:                            \"\" => \"8\"\r\n"
    ],
    [
      2.8e-05,
      "  tags.Name:                         \"\" => \"ditwl-rds-mariadb-pro-pub-01-1\"\r\n"
    ],
    [
      0.000211,
      "  tags.app:                          \"\" => \"mariadb\"\r\n"
    ],
    [
      0.000108,
      "  tags.app_id:                       \"\" => \"mariadb-01\"\r\n"
    ],
    [
      0.000162,
      "  tags.cost_center:                  \"\" => \"ditwl-permanent\"\r\n"
    ],
    [
      0.000145,
      "  tags.environment:                  \"\" => \"pro\"\r\n"
    ],
    [
      0.000233,
      "  tags.os:                           \"\" => \"rds\"\r\n"
    ],
    [
      0.3e-05,
      "  tags.private_name:                 \"\" => \"ditwl-rds-mariadb-pro-pub-01\"\r\n"
    ],
    [
      0.000226,
      "  tags.public_name:                  \"\" => \"ditwl-rds-mariadb-pro-pub-01\"\r\n"
    ],
    [
      0.000134,
      "  timezone:                          \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000154,
      "  username:                          \"\" => \"ditwlRDSPROdb01\"\r\n"
    ],
    [
      0.000142,
      "  vpc_security_group_ids.#:          \"\" => \"2\"\r\n"
    ],
    [
      0.000136,
      "  vpc_security_group_ids.1629094654: \"\" => \"sg-554db823\"\r\n"
    ],
    [
      0.000153,
      "  vpc_security_group_ids.963956350:  \"\" => \"sg-24b14552\"\u001b[0m\r\n"
    ],
    [
      0.101846,
      "\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_default.aws_security_group_rule.all_outbund: Creation complete after 1s (ID: sgrule-3755476242)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.658322,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_default_internet_to_ssh.aws_security_group_rule.default: Creation complete after 3s (ID: sgrule-367594908)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.323756,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_443.aws_security_group_rule.default: Creation complete after 2s (ID: sgrule-4177447117)\u001b[0m\u001b[0m"
    ],
    [
      0.000605,
      "\r\n"
    ],
    [
      0.498423,
      "\u001b[0m\u001b[1mmodule.aws_sr_rds_mariadb_pro_pub_01_instances_to_db_port.aws_security_group_rule.default: Creation complete after 2s (ID: sgrule-2995479221)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.059594,
      "\u001b[0m\u001b[1mmodule.aws_sr_rds_mariadb_default_internet_to_db_port.aws_security_group_rule.default: Creation complete after 3s (ID: sgrule-1214171547)\u001b[0m\u001b[0m\r\n"
    ],
    [
      3.402563,
      "\u001b[0m\u001b[1mmodule.aws_route53_public.aws_route53_zone.public: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      3.284414,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.662586,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.052943,
      "\u001b[0m\u001b[1mmodule.aws_route53_public.aws_route53_zone.public: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      3.28504,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.662551,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      5.052769,
      "\u001b[0m\u001b[1mmodule.aws_route53_public.aws_route53_zone.public: Still creating... (40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      3.284824,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.583145,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Creation complete after 31s (ID: i-08deb142a62fd08b1)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.079899,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.052403,
      "\u001b[0m\u001b[1mmodule.aws_route53_public.aws_route53_zone.public: Still creating... (50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      4.948067,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      4.120271,
      "\u001b[0m\u001b[1mmodule.aws_route53_public.aws_route53_zone.public: Creation complete after 59s (ID: ZX6RNW7R0SLIJ)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.02671,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Creating...\u001b[0m\r\n"
    ],
    [
      0.000175,
      "  fqdn:              \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000199,
      "  name:              \"\" => \"ditwl-ec2-pro-pub-wp-01\"\r\n"
    ],
    [
      0.000106,
      "  records.#:         \"\" => \"1\"\r\n"
    ],
    [
      0.000153,
      "  records.409724636: \"\" => \"172.17.32.119\"\r\n"
    ],
    [
      0.000123,
      "  ttl:               \"\" => \"300\"\r\n"
    ],
    [
      0.000123,
      "  type:              \"\" => \"A\"\r\n"
    ],
    [
      0.000156,
      "  zone_id:           \"\" => \"ZX6RNW7R0SLIJ\"\u001b[0m\r\n"
    ],
    [
      0.000317,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Creating...\u001b[0m\r\n"
    ],
    [
      0.00025,
      "  fqdn:               \"\" => \"<computed>\"\r\n"
    ],
    [
      0.000246,
      "  name:               \"\" => \"www\"\r\n  records.#:          \"\" => \"1\"\r\n"
    ],
    [
      0.000219,
      "  records.1638616587: \"\" => \"34.236.237.186\"\r\n"
    ],
    [
      0.000226,
      "  ttl:                \"\" => \"300\"\r\n  type:               \"\" => \"A\"\r\n"
    ],
    [
      0.000246,
      "  zone_id:            \"\" => \"ZX6RNW7R0SLIJ\"\u001b[0m\r\n"
    ],
    [
      0.850725,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.148122,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000363,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.85185,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (1m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.147992,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000302,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.852307,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (1m10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.147799,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000401,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.852294,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (1m20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.148188,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Still creating... (40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000368,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Still creating... (40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.851921,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (1m30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.147624,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Still creating... (50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000268,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Still creating... (50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.852859,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (1m40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      2.92589,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Creation complete after 59s (ID: ZX6RNW7R0SLIJ_ditwl-ec2-pro-pub-wp-01_A)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.040765,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Creation complete after 59s (ID: ZX6RNW7R0SLIJ_www_A)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000303,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (2m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000544,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (3m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.00069,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (4m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000765,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (5m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000252,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (6m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000389,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (7m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000631,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (8m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.999997,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still creating... (9m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.628697,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Creation complete after 9m58s (ID: ditwl-rds-mariadb-pro-pub-01)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.030706,
      "\u001b[0m\u001b[1m\u001b[32m\r\n"
    ],
    [
      0.002124,
      "Apply complete! Resources: 31 added, 0 changed, 0 destroyed.\u001b[0m"
    ],
    [
      0.000525,
      "\r\n"
    ],
    [
      0.00833,
      "\u001b]0;jruiz@CNU2023FP3: ~/git/github/terraform-aws-ec2-rds-basic-free\u0007jruiz:terraform-aws-ec2-rds-basic-free$ "
    ]
  ],
  "title": null,
  "version": 1,
  "duration": 630.44962
}
