{
  "title": null,
  "version": 1,
  "duration": 1036.235846,
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/bash"
  },
  "height": 46,
  "width": 101,
  "stdout": [
    [
      0.041701,
      "\u001b]0;jruiz@CNU2023FP3: ~/git/github/terraform-aws-ec2-rds-basic-free\u0007jruiz:terraform-aws-ec2-rds-basic-free$ "
    ],
    [
      0.801338,
      "t"
    ],
    [
      0.079242,
      "e"
    ],
    [
      0.209929,
      "r"
    ],
    [
      0.185009,
      "r"
    ],
    [
      0.462625,
      "aform "
    ],
    [
      0.719547,
      "g"
    ],
    [
      0.080344,
      "e"
    ],
    [
      0.096182,
      "t"
    ],
    [
      0.200544,
      " "
    ],
    [
      0.247434,
      "&"
    ],
    [
      0.136458,
      "&"
    ],
    [
      0.199736,
      " "
    ],
    [
      0.232175,
      "t"
    ],
    [
      0.121369,
      "e"
    ],
    [
      0.215552,
      "r"
    ],
    [
      0.151353,
      "r"
    ],
    [
      0.25476,
      "aform "
    ],
    [
      0.618017,
      "d"
    ],
    [
      0.078627,
      "e"
    ],
    [
      0.143844,
      "s"
    ],
    [
      0.201734,
      "t"
    ],
    [
      0.142998,
      "r"
    ],
    [
      0.264323,
      "o"
    ],
    [
      0.26325,
      "y"
    ],
    [
      0.21507,
      "\r\n"
    ],
    [
      0.061271,
      "- module.aws_sg_ec2_pro_pub_wp_01"
    ],
    [
      0.000387,
      "\r\n"
    ],
    [
      0.001723,
      "- module.aws_sr_ec2_pro_pub_wp_01_internet_to_80\r\n"
    ],
    [
      0.001925,
      "- module.aws_sr_ec2_pro_pub_wp_01_internet_to_443\r\n"
    ],
    [
      0.001848,
      "- module.aws_ec2_pro_pub_wp_01\r\n"
    ],
    [
      0.004834,
      "- module.aws_internet_gw\r\n"
    ],
    [
      0.003021,
      "- module.aws_sg_rds_mariadb_pro_pub_01\r\n"
    ],
    [
      0.002854,
      "- module.aws_sr_rds_mariadb_pro_pub_01_instances_to_db_port\r\n"
    ],
    [
      0.003324,
      "- module.aws_rds_mariadb_pro_pub_01\r\n"
    ],
    [
      0.004444,
      "- module.aws_rds_sn_pub_pro_01\r\n"
    ],
    [
      0.001879,
      "- module.aws_route53_delegation_set\r\n"
    ],
    [
      0.002094,
      "- module.aws_route53_public\r\n"
    ],
    [
      0.002273,
      "- module.aws_sg_ec2_default\r\n"
    ],
    [
      0.002361,
      "- module.aws_sr_ec2_default_internet_to_ssh\r\n"
    ],
    [
      0.001681,
      "- module.aws_sg_rds_mariadb_default\r\n"
    ],
    [
      0.001579,
      "- module.aws_sr_rds_mariadb_default_internet_to_db_port\r\n"
    ],
    [
      0.001757,
      "- module.aws_network_vpc\r\n"
    ],
    [
      0.001765,
      "- module.aws_main_route_table_public\r\n"
    ],
    [
      0.001492,
      "- module.aws_internet_route\r\n"
    ],
    [
      0.002746,
      "- module.aws_private_route_table_za\r\n"
    ],
    [
      0.001863,
      "- module.aws_private_route_table_zb\r\n"
    ],
    [
      0.001482,
      "- module.aws_sn_za_pro_pub_32\r\n"
    ],
    [
      0.003618,
      "- module.aws_sn_za_pro_pri_34\r\n- module.aws_sn_zb_pro_pub_36\r\n"
    ],
    [
      0.001103,
      "- module.aws_sn_zb_pro_pri_38\r\n"
    ],
    [
      1.116958,
      "\u001b[0m\u001b[1mdata.external.whatismyip: Refreshing state...\u001b[0m\r\n"
    ],
    [
      2.285849,
      "\u001b[0m\u001b[1maws_vpc.default: Refreshing state... (ID: vpc-a07aa2db)\u001b[0m\r\n"
    ],
    [
      0.003671,
      "\u001b[0m\u001b[1maws_route53_delegation_set.public: Refreshing state... (ID: N3Q2YCBLAVX71J)\u001b[0m\r\n"
    ],
    [
      0.003685,
      "\u001b[0m\u001b[1mdata.aws_ami.ubuntu1604: Refreshing state...\u001b[0m\r\n"
    ],
    [
      0.502238,
      "\u001b[0m\u001b[1maws_route53_zone.public: Refreshing state... (ID: ZX6RNW7R0SLIJ)\u001b[0m\r\n"
    ],
    [
      4.360819,
      "\u001b[0m\u001b[1maws_subnet.default: Refreshing state... (ID: subnet-09d78e26)\u001b[0m\r\n"
    ],
    [
      0.001247,
      "\u001b[0m\u001b[1maws_subnet.default: Refreshing state... (ID: subnet-294c4a4d)\u001b[0m\r\n"
    ],
    [
      0.003429,
      "\u001b[0m\u001b[1maws_security_group.default: Refreshing state... (ID: sg-554db823)\u001b[0m\r\n"
    ],
    [
      0.004749,
      "\u001b[0m\u001b[1maws_security_group.default: Refreshing state... (ID: sg-9f4db8e9)\u001b[0m\r\n"
    ],
    [
      0.000738,
      "\u001b[0m\u001b[1maws_security_group.default: Refreshing state... (ID: sg-24b14552)\u001b[0m\r\n"
    ],
    [
      0.002445,
      "\u001b[0m\u001b[1maws_route_table.default: Refreshing state... (ID: rtb-fe9a5682)\u001b[0m\r\n"
    ],
    [
      0.000437,
      "\u001b[0m\u001b[1maws_route_table.default: Refreshing state... (ID: rtb-968f43ea)\u001b[0m\r\n"
    ],
    [
      0.006311,
      "\u001b[0m\u001b[1maws_subnet.default: Refreshing state... (ID: subnet-0e4b4d6a)\u001b[0m\r\n"
    ],
    [
      0.003794,
      "\u001b[0m\u001b[1maws_internet_gateway.default: Refreshing state... (ID: igw-f0f53088)\u001b[0m\r\n"
    ],
    [
      0.01452,
      "\u001b[0m\u001b[1maws_route_table.default: Refreshing state... (ID: rtb-169f536a)\u001b[0m\r\n"
    ],
    [
      0.438921,
      "\u001b[0m\u001b[1maws_subnet.default: Refreshing state... (ID: subnet-37a4fd18)\u001b[0m"
    ],
    [
      0.000233,
      "\r\n"
    ],
    [
      0.002146,
      "\u001b[0m\u001b[1maws_security_group.default: Refreshing state... (ID: sg-a5bc48d3)\u001b[0m\r\n"
    ],
    [
      0.050506,
      "\u001b[0m\u001b[1maws_db_subnet_group.default: Refreshing state... (ID: ditwl-rds-sn-pub-pro-01)\u001b[0m\r\n"
    ],
    [
      0.008609,
      "\u001b[0m\u001b[1maws_route_table_association.route_sn_za_pro_pri_34: Refreshing state... (ID: rtbassoc-d0dbfaac)\u001b[0m\r\n"
    ],
    [
      0.003999,
      "\u001b[0m\u001b[1maws_main_route_table_association.default: Refreshing state... (ID: rtbassoc-1fceef63)\u001b[0m\r\n"
    ],
    [
      0.009147,
      "\u001b[0m\u001b[1maws_security_group_rule.all_outbund: Refreshing state... (ID: sgrule-3755476242)\u001b[0m\r\n"
    ],
    [
      0.000493,
      "\u001b[0m\u001b[1maws_security_group_rule.default: Refreshing state... (ID: sgrule-1214171547)\u001b[0m\r\n"
    ],
    [
      0.023749,
      "\u001b[0m\u001b[1maws_route.default: Refreshing state... (ID: r-rtb-fe9a56821080289494)\u001b[0m\r\n"
    ],
    [
      0.00739,
      "\u001b[0m\u001b[1maws_security_group_rule.default: Refreshing state... (ID: sgrule-3855840386)\u001b[0m\r\n"
    ],
    [
      0.000421,
      "\u001b[0m\u001b[1maws_security_group_rule.default: Refreshing state... (ID: sgrule-4177447117)\u001b[0m\r\n"
    ],
    [
      0.421612,
      "\u001b[0m\u001b[1maws_route_table_association.aws_sn_zb_pro_pri_38: Refreshing state... (ID: rtbassoc-5dd3f221)\u001b[0m\r\n"
    ],
    [
      0.0515,
      "\u001b[0m\u001b[1maws_security_group_rule.all_outbund: Refreshing state... (ID: sgrule-1108574507)\u001b[0m\r\n"
    ],
    [
      0.000555,
      "\u001b[0m\u001b[1maws_security_group_rule.default: Refreshing state... (ID: sgrule-2995479221)\u001b[0m\r\n"
    ],
    [
      0.000148,
      "\u001b[0m\u001b[1maws_instance.default: Refreshing state... (ID: i-08deb142a62fd08b1)\u001b[0m\r\n"
    ],
    [
      0.00016,
      "\u001b[0m\u001b[1maws_security_group_rule.default: Refreshing state... (ID: sgrule-367594908)\u001b[0m\r\n"
    ],
    [
      0.618663,
      "\u001b[0m\u001b[1maws_db_instance.default: Refreshing state... (ID: ditwl-rds-mariadb-pro-pub-01)\u001b[0m\r\n"
    ],
    [
      3.239476,
      "\u001b[0m\u001b[1maws_route53_record.public: Refreshing state... (ID: ZX6RNW7R0SLIJ_www_A)\u001b[0m\r\n"
    ],
    [
      0.001801,
      "\u001b[0m\u001b[1maws_route53_record.private: Refreshing state... (ID: ZX6RNW7R0SLIJ_ditwl-ec2-pro-pub-wp-01_A)\u001b[0m\r\n"
    ],
    [
      1.120156,
      "\r\n"
    ],
    [
      0.000234,
      "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"
    ],
    [
      9.8e-05,
      "\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_main_route_table_association.default\r\n"
    ],
    [
      2.1e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      8.1e-05,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_route_table_association.aws_sn_zb_pro_pri_38\r\n\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000104,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_route_table_association.route_sn_za_pro_pri_34\r\n"
    ],
    [
      2.3e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000106,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default\r\n\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000107,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private\r\n"
    ],
    [
      2.3e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.0001,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public\r\n"
    ],
    [
      4.7e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      8.1e-05,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_internet_gw.aws_internet_gateway.default\r\n"
    ],
    [
      9.9e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      5.8e-05,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_internet_route.aws_route.default\r\n"
    ],
    [
      2.5e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.2e-05,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_main_route_table_public.aws_route_table.default\r\n"
    ],
    [
      2.1e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000165,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_network_vpc.aws_vpc.default\r\n\u001b[0m\u001b[0m\r\n"
    ],
    [
      3.6e-05,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_private_route_table_za.aws_route_table.default\r\n\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.9e-05,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_private_route_table_zb.aws_route_table.default\r\n\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000103,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default\r\n\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.8e-05,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_rds_sn_pub_pro_01.aws_db_subnet_group.default\r\n\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.0001,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_route53_delegation_set.aws_route53_delegation_set.public\r\n\u001b[0m\u001b[0m\r\n"
    ],
    [
      3.2e-05,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_route53_public.aws_route53_zone.public\r\n"
    ],
    [
      2.7e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000104,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sg_ec2_default.aws_security_group.default\r\n"
    ],
    [
      9.9e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000102,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sg_ec2_default.aws_security_group_rule.all_outbund\r\n"
    ],
    [
      2.3e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000138,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sg_ec2_pro_pub_wp_01.aws_security_group.default\r\n"
    ],
    [
      1.8e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000115,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sg_rds_mariadb_default.aws_security_group.default\r\n"
    ],
    [
      1.9e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000144,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sg_rds_mariadb_default.aws_security_group_rule.all_outbund\r\n"
    ],
    [
      1.8e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000123,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sg_rds_mariadb_pro_pub_01.aws_security_group.default\r\n"
    ],
    [
      1.6e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000113,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sn_za_pro_pri_34.aws_subnet.default\r\n\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000122,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sn_za_pro_pub_32.aws_subnet.default\r\n"
    ],
    [
      1.6e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.0001,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sn_zb_pro_pri_38.aws_subnet.default\r\n"
    ],
    [
      2.5e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000114,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sn_zb_pro_pub_36.aws_subnet.default\r\n\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.8e-05,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sr_ec2_default_internet_to_ssh.aws_security_group_rule.default\r\n"
    ],
    [
      8.6e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000155,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_443.aws_security_group_rule.default\r\n"
    ],
    [
      0.0001,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000113,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_80.aws_security_group_rule.default\r\n"
    ],
    [
      1.9e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000199,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sr_rds_mariadb_default_internet_to_db_port.aws_security_group_rule.default\r\n"
    ],
    [
      1.9e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000185,
      "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31mmodule.aws_sr_rds_mariadb_pro_pub_01_instances_to_db_port.aws_security_group_rule.default\r\n"
    ],
    [
      1.3e-05,
      "\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000112,
      "\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 31 to destroy.\u001b[0m\r\n\r\n"
    ],
    [
      7.9e-05,
      "\u001b[0m\u001b[1mDo you really want to destroy?\u001b[0m\r\n"
    ],
    [
      7.8e-05,
      "  Terraform will destroy all your managed infrastructure, as shown above.\r\n"
    ],
    [
      8.2e-05,
      "  There is no undo. Only 'yes' will be accepted to confirm.\r\n\r\n"
    ],
    [
      0.100274,
      "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"
    ],
    [
      1.583971,
      "y"
    ],
    [
      0.103666,
      "e"
    ],
    [
      0.176351,
      "s"
    ],
    [
      0.080445,
      "\r\n"
    ],
    [
      0.000505,
      "\r\n"
    ],
    [
      2.406613,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Destroying... (ID: ZX6RNW7R0SLIJ_ditwl-ec2-pro-pub-wp-01_A)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000791,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Destroying... (ID: ZX6RNW7R0SLIJ_www_A)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.006282,
      "\u001b[0m\u001b[1mmodule.aws_sr_rds_mariadb_default_internet_to_db_port.aws_security_group_rule.default: Destroying... (ID: sgrule-1214171547)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.002063,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_443.aws_security_group_rule.default: Destroying... (ID: sgrule-4177447117)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000667,
      "\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_default.aws_security_group_rule.all_outbund: Destroying... (ID: sgrule-3755476242)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000678,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Destroying... (ID: ditwl-rds-mariadb-pro-pub-01)\u001b[0m\u001b[0m"
    ],
    [
      0.00085,
      "\r\n"
    ],
    [
      0.000101,
      "\u001b[0m\u001b[1maws_route_table_association.route_sn_za_pro_pri_34: Destroying... (ID: rtbassoc-d0dbfaac)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.004546,
      "\u001b[0m\u001b[1mmodule.aws_sr_rds_mariadb_pro_pub_01_instances_to_db_port.aws_security_group_rule.default: Destroying... (ID: sgrule-2995479221)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.001822,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_default_internet_to_ssh.aws_security_group_rule.default: Destroying... (ID: sgrule-367594908)\u001b[0m\u001b[0m"
    ],
    [
      0.000172,
      "\r\n"
    ],
    [
      0.001215,
      "\u001b[0m\u001b[1mmodule.aws_internet_route.aws_route.default: Destroying... (ID: r-rtb-fe9a56821080289494)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.479494,
      "\u001b[0m\u001b[1maws_route_table_association.route_sn_za_pro_pri_34: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.040665,
      "\u001b[0m\u001b[1mmodule.aws_internet_route.aws_route.default: Destruction complete after 0s\u001b[0m\u001b[0m"
    ],
    [
      0.000354,
      "\r\n"
    ],
    [
      0.000255,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_80.aws_security_group_rule.default: Destroying... (ID: sgrule-3855840386)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.015383,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_default.aws_security_group_rule.all_outbund: Destroying... (ID: sgrule-1108574507)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.439142,
      "\u001b[0m\u001b[1mmodule.aws_sr_rds_mariadb_default_internet_to_db_port.aws_security_group_rule.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.024252,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_default_internet_to_ssh.aws_security_group_rule.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000469,
      "\u001b[0m\u001b[1maws_route_table_association.aws_sn_zb_pro_pri_38: Destroying... (ID: rtbassoc-5dd3f221)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.023127,
      "\u001b[0m\u001b[1maws_main_route_table_association.default: Destroying... (ID: rtbassoc-1fceef63)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.005716,
      "\u001b[0m\u001b[1mmodule.aws_sr_rds_mariadb_pro_pub_01_instances_to_db_port.aws_security_group_rule.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.01457,
      "\u001b[0m\u001b[1mmodule.aws_sn_za_pro_pri_34.aws_subnet.default: Destroying... (ID: subnet-294c4a4d)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.067205,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_443.aws_security_group_rule.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.018753,
      "\u001b[0m\u001b[1mmodule.aws_private_route_table_za.aws_route_table.default: Destroying... (ID: rtb-968f43ea)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.467323,
      "\u001b[0m\u001b[1maws_main_route_table_association.default: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.024851,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Destroying... (ID: igw-f0f53088)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000282,
      "\u001b[0m\u001b[1maws_route_table_association.aws_sn_zb_pro_pri_38: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.026924,
      "\u001b[0m\u001b[1mmodule.aws_main_route_table_public.aws_route_table.default: Destroying... (ID: rtb-fe9a5682)\u001b[0m\u001b[0m"
    ],
    [
      6.9e-05,
      "\r\n"
    ],
    [
      0.190527,
      "\u001b[0m\u001b[1mmodule.aws_sn_za_pro_pri_34.aws_subnet.default: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.026123,
      "\u001b[0m\u001b[1mmodule.aws_sn_zb_pro_pri_38.aws_subnet.default: Destroying... (ID: subnet-37a4fd18)\u001b[0m\u001b[0m"
    ],
    [
      0.000148,
      "\r\n"
    ],
    [
      0.257703,
      "\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_default.aws_security_group_rule.all_outbund: Destruction complete after 2s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.018832,
      "\u001b[0m\u001b[1mmodule.aws_private_route_table_zb.aws_route_table.default: Destroying... (ID: rtb-169f536a)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.132368,
      "\u001b[0m\u001b[1mmodule.aws_sr_ec2_pro_pub_wp_01_internet_to_80.aws_security_group_rule.default: Destruction complete after 2s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.078029,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_default.aws_security_group_rule.all_outbund: Destruction complete after 2s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.188739,
      "\u001b[0m\u001b[1mmodule.aws_sn_zb_pro_pri_38.aws_subnet.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.124967,
      "\u001b[0m\u001b[1mmodule.aws_private_route_table_za.aws_route_table.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.443843,
      "\u001b[0m\u001b[1mmodule.aws_main_route_table_public.aws_route_table.default: Destruction complete after 2s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.486684,
      "\u001b[0m\u001b[1mmodule.aws_private_route_table_zb.aws_route_table.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      6.384122,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Still destroying... (ID: ZX6RNW7R0SLIJ_ditwl-ec2-pro-pub-wp-01_A, 10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000377,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Still destroying... (ID: ZX6RNW7R0SLIJ_www_A, 10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.007726,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.633428,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Still destroying... (ID: igw-f0f53088, 10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      8.358235,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Still destroying... (ID: ZX6RNW7R0SLIJ_ditwl-ec2-pro-pub-wp-01_A, 20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000373,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Still destroying... (ID: ZX6RNW7R0SLIJ_www_A, 20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.007808,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.633694,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Still destroying... (ID: igw-f0f53088, 20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      8.358566,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Still destroying... (ID: ZX6RNW7R0SLIJ_ditwl-ec2-pro-pub-wp-01_A, 30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000371,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Still destroying... (ID: ZX6RNW7R0SLIJ_www_A, 30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.007727,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.635723,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Still destroying... (ID: igw-f0f53088, 30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      8.356542,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Still destroying... (ID: ZX6RNW7R0SLIJ_ditwl-ec2-pro-pub-wp-01_A, 40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      8.2e-05,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Still destroying... (ID: ZX6RNW7R0SLIJ_www_A, 40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.007854,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.633543,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Still destroying... (ID: igw-f0f53088, 40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      8.358836,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Still destroying... (ID: ZX6RNW7R0SLIJ_www_A, 50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000149,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Still destroying... (ID: ZX6RNW7R0SLIJ_ditwl-ec2-pro-pub-wp-01_A, 50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.007527,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.633674,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Still destroying... (ID: igw-f0f53088, 50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      6.593213,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.private: Destruction complete after 58s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.054085,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_route53_record.public: Destruction complete after 58s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.014833,
      "\u001b[0m\u001b[1mmodule.aws_route53_public.aws_route53_zone.public: Destroying... (ID: ZX6RNW7R0SLIJ)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000118,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Destroying... (ID: i-08deb142a62fd08b1)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.582397,
      "\u001b[0m\u001b[1mmodule.aws_route53_public.aws_route53_zone.public: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.033993,
      "\u001b[0m\u001b[1mmodule.aws_route53_delegation_set.aws_route53_delegation_set.public: Destroying... (ID: N3Q2YCBLAVX71J)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.50029,
      "\u001b[0m\u001b[1mmodule.aws_route53_delegation_set.aws_route53_delegation_set.public: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.588692,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.633022,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Still destroying... (ID: igw-f0f53088, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      6.661804,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Still destroying... (ID: i-08deb142a62fd08b1, 10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.704628,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 1m10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.633554,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Still destroying... (ID: igw-f0f53088, 1m10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      6.662182,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Still destroying... (ID: i-08deb142a62fd08b1, 20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.704839,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 1m20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.633162,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Still destroying... (ID: igw-f0f53088, 1m20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      6.662104,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Still destroying... (ID: i-08deb142a62fd08b1, 30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.70511,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 1m30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.633316,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Still destroying... (ID: igw-f0f53088, 1m30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      6.661967,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Still destroying... (ID: i-08deb142a62fd08b1, 40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.705315,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 1m40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.632718,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Still destroying... (ID: igw-f0f53088, 1m40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      6.662524,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Still destroying... (ID: i-08deb142a62fd08b1, 50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.705256,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 1m50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.545045,
      "\u001b[0m\u001b[1mmodule.aws_ec2_pro_pub_wp_01.aws_instance.default: Destruction complete after 53s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.027514,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_default.aws_security_group.default: Destroying... (ID: sg-a5bc48d3)\u001b[0m\u001b[0m"
    ],
    [
      0.000118,
      "\r\n"
    ],
    [
      0.000575,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_pro_pub_wp_01.aws_security_group.default: Destroying... (ID: sg-9f4db8e9)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.05945,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Still destroying... (ID: igw-f0f53088, 1m50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      1.238131,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_pro_pub_wp_01.aws_security_group.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.033198,
      "\u001b[0m\u001b[1mmodule.aws_sg_ec2_default.aws_security_group.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      7.096606,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 2m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.747482,
      "\u001b[0m\u001b[1mmodule.aws_internet_gw.aws_internet_gateway.default: Destruction complete after 1m59s\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.252132,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 2m10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000154,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 2m20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.001467,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 2m30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.999824,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 2m40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.999964,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 2m50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000288,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 3m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000076,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 3m10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000911,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 3m20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000114,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 3m30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.00109,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 3m40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000366,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 3m50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.999552,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 4m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000781,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 4m10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.999728,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 4m20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000276,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 4m30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000427,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 4m40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000349,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 4m50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000823,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 5m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000546,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 5m10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.99952,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 5m20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000704,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 5m30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.999847,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 5m40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000447,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 5m50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.00094,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 6m0s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000332,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 6m10s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000171,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 6m20s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000667,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 6m30s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      9.999949,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 6m40s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      10.000066,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Still destroying... (ID: ditwl-rds-mariadb-pro-pub-01, 6m50s elapsed)\u001b[0m\u001b[0m\r\n"
    ],
    [
      5.025018,
      "\u001b[0m\u001b[1mmodule.aws_rds_mariadb_pro_pub_01.aws_db_instance.default: Destruction complete after 6m55s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.014372,
      "\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_pro_pub_01.aws_security_group.default: Destroying... (ID: sg-554db823)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000348,
      "\u001b[0m\u001b[1mmodule.aws_rds_sn_pub_pro_01.aws_db_subnet_group.default: Destroying... (ID: ditwl-rds-sn-pub-pro-01)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000143,
      "\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_default.aws_security_group.default: Destroying... (ID: sg-24b14552)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.664109,
      "\u001b[0m\u001b[1mmodule.aws_rds_sn_pub_pro_01.aws_db_subnet_group.default: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.011611,
      "\u001b[0m\u001b[1mmodule.aws_sn_zb_pro_pub_36.aws_subnet.default: Destroying... (ID: subnet-09d78e26)\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mmodule.aws_sn_za_pro_pub_32.aws_subnet.default: Destroying... (ID: subnet-0e4b4d6a)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.638546,
      "\u001b[0m\u001b[1mmodule.aws_sn_za_pro_pub_32.aws_subnet.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.019228,
      "\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_default.aws_security_group.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.022324,
      "\u001b[0m\u001b[1mmodule.aws_sn_zb_pro_pub_36.aws_subnet.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.000452,
      "\u001b[0m\u001b[1mmodule.aws_sg_rds_mariadb_pro_pub_01.aws_security_group.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.021445,
      "\u001b[0m\u001b[1mmodule.aws_network_vpc.aws_vpc.default: Destroying... (ID: vpc-a07aa2db)\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.662764,
      "\u001b[0m\u001b[1mmodule.aws_network_vpc.aws_vpc.default: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"
    ],
    [
      0.018382,
      "\u001b[0m\u001b[1m\u001b[32m\r\n"
    ],
    [
      9.1e-05,
      "Destroy complete! Resources: 31 destroyed.\u001b[0m\r\n"
    ],
    [
      0.006869,
      "\u001b]0;jruiz@CNU2023FP3: ~/git/github/terraform-aws-ec2-rds-basic-free\u0007jruiz:terraform-aws-ec2-rds-basic-free$ "
    ]
  ],
  "command": null
}
